<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>sip-servlets-bootstrap</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>org.mobicents.servlet.sip.containers</groupId>
	<artifactId>sip-servlets-as8</artifactId>
	<packaging>jar</packaging>
	<name>Mobicents Sip Servlets AS8 Abstract Layer</name>
	<url>http://www.mobicents.org/products_sip_servlets.html</url>
	<dependencies>
		<!-- dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency -->
		<dependency>
			<groupId>org.wildfly</groupId>
  			<artifactId>wildfly-undertow</artifactId>
  			<version>8.2.0.Final</version>
			<scope>provided</scope>
			<!-- exclusions>
		            <exclusion>
		                <groupId>io.undertow</groupId>
		                <artifactId>undertow-core</artifactId>
		            </exclusion>
		            <exclusion>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-servlet</artifactId>
		            </exclusion>
		        </exclusions -->
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
  			<artifactId>wildfly-web</artifactId>
  			<version>8.2.0.Final</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.wildfly</groupId>
  			<artifactId>wildfly-web-common</artifactId>
  			<version>8.2.0.Final</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
    			<groupId>io.undertow</groupId>
    			<artifactId>undertow-core</artifactId>
  		        <version>1.1.0.Final</version>
    		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<version>1.1.0.Final</version>
 		</dependency>
		<!--dependency>
            		<groupId>org.jboss.security</groupId>
            		<artifactId>jbosssx</artifactId>
            		<version>2.0.5.Final</version>
        	</dependency>
	        <dependency>
			<groupId>org.jboss.security</groupId>
		        <artifactId>jboss-security-spi</artifactId>
		        <version>2.0.5.Final</version>
	        </dependency-->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.2.GA</version>
			<scope>provided</scope>
		</dependency>

		<!-- sip servlets dependency -->
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-spec</artifactId>
			<version>3.0.0-SNAPSHOT</version>			
		</dependency>
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-impl</artifactId>
			<version>3.0.0-SNAPSHOT</version>			
		</dependency>
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-core-api</artifactId>
			<version>3.0.0-SNAPSHOT</version>			
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>${jain-sip-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${jain-sip-ri.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- mobicents sip stack extensions deps -->
		<dependency>			
			<groupId>org.mobicents.ha.javax.sip</groupId>
			<artifactId>mobicents-jain-sip-ha-core</artifactId>
			<version>${mobicents.jain.sip.ha.version}</version>	
			<scope>provided</scope>
		</dependency>
		<dependency>			
			<groupId>org.mobicents.javax.sip</groupId>
			<artifactId>mobicents-jain-sip-ext</artifactId>
			<version>${mobicents.jain.sip.ext.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.stun4j</groupId>
			<artifactId>stun4j</artifactId>
			<version>1.0.MOBICENTS</version>
			<scope>provided</scope>
		</dependency>

		<!-- undertow memory session management deps -->
		<dependency>
  			<groupId>org.jboss.xnio</groupId>
  			<artifactId>xnio-api</artifactId>
  			<version>3.3.0.Final</version>
		</dependency>
		<dependency>
  			<groupId>org.jboss.xnio</groupId>
  			<artifactId>xnio-nio</artifactId>
  			<version>3.3.0.Final</version>
		</dependency> 
	</dependencies>
	<build>
		<plugins>		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<g />
					</compilerArguments>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.mobicents.as8,io.undertow.servlet</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin> 
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
    				<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<!--classpathExcludes>
					</classpathExcludes-->
					<generateProjectsForModules>true</generateProjectsForModules>	
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>sip-servlets-as8</eclipseProjectName>
				</configuration>
			</plugin>
			<!--plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.6.1</version>        	
        			<configuration>
					    <doclet>org.jboss.apiviz.APIviz</doclet>
						<docletArtifact>
							<groupId>org.jboss.apiviz</groupId>
							<artifactId>apiviz</artifactId>
							<version>1.3.1.GA</version>
						</docletArtifact>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<author>true</author>
						<keywords>true</keywords>
						<additionalparam>
							-sourceclasspath ${project.build.outputDirectory}
					          </additionalparam>
 				         <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
          				 <javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
          				 <docfilessubdirs>true</docfilessubdirs>
          				 <overview>${basedir}/src/javadoc/overview.html</overview>
			        </configuration>
      		</plugin-->
		</plugins>
	</build>			
	<profiles>
		<profile>			
			<id>as8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<echo message="${env.CATALINA_HOME}" />
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${env.CATALINA_HOME}/lib" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
		
		<profile>			
			<id>as8-distro</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${CATALINA_HOME}/lib" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>				
	</profiles>
</project>
