	<<Important Note :>> <This example is a modified version of the Mobicents JAIN-SLEE Converged Demo available at 
	{{{http://groups.google.com/group/mobicents-public/web/converged-application-demo?hl=en}http://groups.google.com/group/mobicents-public/web/converged-application-demo?hl=en}}.\
	It is has been modified to fit to Sip Servlets v 1.1 specification.
	The purpose here is to demonstrate integration with more technologies and protocols than just SIP and HTTP.\
	It is a Converged JEE Application showing SEAM & JEE integration and Media integration with TTS and DTMF support.\
	This application only works on a full JEE Container, in other words it will only work on top of Jboss AS and not Tomcat.>

Shopping Demo

* Service Description

	The idea is to have a converged application that shows how JEE application can leverage Sip Servlets to have voice, message and data transfer seamlessly.\ 
	This example is built using Seam, Mobicents Sip Servlets and Mobicents Media Server deployed on Jboss AS.	
   
   
** Application Flow 


    * Once User places an order, he/she receives call to confirm for the same.
    
    	* User presses 1 and order state remains as OPEN and flow continues. If User presses 2 order gets CANCELLED and flow completes

    * If order is less than 100$ it gets approved automatically as per the rule set by jBPM and User receives call to set delivery date and time.

    * If order is greater than 100$, Admin has to either approve or reject the order.

    * If Admin doesn't log on the site and take necessary action, call is initiated to Admin and Admin preses DTMF to take necessary action
    
    	* Admin presses 1 and order state changes to PROCESSING and flow continues. If Admin presses 2 order gets CANCELLED and flow completes.
    	
		* User id for Admin is 'manager' and password is 'password'

    * Once order is approved by Admin, a call is initiated to User to set the date and time for delivery
    
		* Please note that for orders greater than 100$ call to User to set delivery date and time is only initiated if Admin logs on to system and approves. This is becuase the logic is tied with jBPM process and I haven't yet taken care that in SBB.

    * User sets delivery date and time by punching numbers on his/her phone. As soon as this is done user can see the delivery date and time set on 'My Orders' tab and click on 'Show Details' for corresponding order.

    * Once again the ball roles on to Admin, and he/she has to log in the site and mark the order for Shipping

    * As soon as Admin marks the order for Shipping, call is initiated to User to remind him/her date and time when the shipment will arrive.
       
	 
* How to activate it

** From the binary (only available starting from the 0.3 binary)

	You can find the ear file corresponding to this example
 	{{{http://download.java.net/maven/2/org/mobicents/servlet/sip/example/shopping-demo-ear/1.0-SNAPSHOT/shopping-demo-ear-1.0-SNAPSHOT.ear}here}}.\
 	Drop the downloaded war file into your <<<jboss_home/server/default/deploy>>> directory  
 	
 	Get the corresponding {{{/darfiles/shopping-demo-dar.properties}dar configuration file}}.\
 	Drop it in your <<<jboss_home/server/default/conf/dars>>> directory.\
	To use this dar file for this service, specify in the Service xml tag, 
	darConfigurationFileLocation attribute of the <<<jboss_home/server/default/deploy/jboss-web.deployer/server.xml>>>, the following :\
	<<<conf/dars/shopping-demo-dar.properties.properties>>>

	You can now run your Jboss AS Converged Container.

** From the source

	Setup your Jboss AS to become a converged container as explained {{{/installation-jboss.html}here}}.

	Please check out the shopping demo example located under this 
	{{{https://sip-servlets.dev.java.net/source/browse/sip-servlets/trunk/sip-servlets-examples/shopping-demo}location}} 
	from the svn repository.
	Follow the instructions in the README.txt to build and run the example.
	
	The DAR file for this example can be found at the root of the project.
	Use this as a DAR file (Service tag/darConfigurationFileLocation attribute in the jboss's server.xml):
	file:///E:/workspaces/sip-servlets/sip-servlets-examplesl/shopping-demo/shopping-demo-dar.properties  

* How to play with it

	http://jboss bind address:8080/shopping-demo/

	Start a Sip Phone, make it register to your server SIP Connector listening point (usually 127.0.0.1:5080).

	Before shopping create a new account and make sure that you enter the SIP address for Phone field of your registered Sip Phone

	For SIP Phone settings you can see examples at {{{http://groups.google.com/group/mobicents-public/web/sip-phone-settings-for-converged-demo?hl=en}SIP Phone Settings for Converged Demo}} 

    * After creation of account once you check out the cart a call will be received on SIP Phone for confirmation.
    
    * You can check your Order Status via 'My Orders' tab
    
    * After 30000 milli secs ( value specified for order.approval.waitingtime in convergeddemo.properties) 
    call is received by Admin to confirm the order for Shipping or Cancel if order is greater than 100$ or 
    a call will be received on the sip phone for choosing delivery date if order is lower than 100$ 
