<?xml version="1.0" encoding="UTF-8"?>

<sip-app>
 
	<app-name>___APP_NAME___</app-name>
	<display-name>___APP_NAME___</display-name>
	<description>___APP_DESCRIPTION___</description>
	
	<main-servlet>
		___MAIN_SERVLET_NAME___
	</main-servlet>

	<servlet>
		<servlet-name>___MAIN_SERVLET_NAME___</servlet-name>
		<display-name>___MAIN_SERVLET_NAME___</display-name>
		<description>___MAIN_SERVLET_DESCRIPTION___</description>
		<servlet-class>
			___MAIN_SERVLET_CLASS___
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

</sip-app>