<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        	<artifactId>mobicents</artifactId>
        	<groupId>org.mobicents</groupId>
        	<version>1.27-SNAPSHOT</version>
    	</parent>
	<groupId>org.mobicents.servlet.sip</groupId>
	<artifactId>sip-servlets-bootstrap</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>	
	<name>Mobicents Sip Servlets</name>
	<url>http://www.mobicents.org/products_sip_servlets.html</url>
	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.jboss.org/hudson/job/MobicentsSipServlets/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>jean.deruelle</id>
			<name>Jean Deruelle</name>
			<email>jean.deruelle@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>vralev</id>
			<name>Vladimir Ralev</name>
			<email>vladimir.ralev@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>baranowb</id>
			<name>Bartosz Baranowski</name>
			<email>baranowb@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mranga</id>
			<name>Neo Ranga</name>
			<email>mranga@dev.java.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/sip-servlets</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/sip-servlets</developerConnection>
		<url>http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets</url>
	</scm>
	<modules>
		<module>sip-servlets-bootstrap</module>
		<module>sip-servlets-spec</module>
		<module>sip-servlets-client</module>		
		<module>sip-servlets-jruby</module>
		<module>sip-servlets-core-api</module>
		<module>sip-servlets-impl</module>
		<module>sip-servlets-application-router</module>
		<module>sip-servlets-annotations</module>		
	</modules>
	
	<properties>
		<mobicents.tools.mavenplugin.eclipse.version>1.0.0.FINAL</mobicents.tools.mavenplugin.eclipse.version>
		<mobicents.cluster.version>1.12</mobicents.cluster.version>
		<mobicents.balancer.version>1.5-SNAPSHOT</mobicents.balancer.version>
		<mobicents.jain.sip.ha.version>1.4.0-SNAPSHOT</mobicents.jain.sip.ha.version>
		<mobicents.jain.sip.ext.version>1.1-SNAPSHOT</mobicents.jain.sip.ext.version>		
	</properties>
	
	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<configuration>
			<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
			<preparationGoals>clean install</preparationGoals>
                       	<tagBase>
                               	https://mobicents.googlecode.com/svn/tags/servers/sip-servlets/
                       	</tagBase>
		</configuration>
	</plugin>

		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<g />
					</compilerArguments>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-6</version>									
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
    			<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>				
					<!--generateProjectsForModules>true</generateProjectsForModules-->	
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>sip-servlets-bootstrap</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	<profiles>
		<profile>			
			<id>site</id>		
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>site</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/site/index.html" tofile="${project.build.directory}/site/products_sip_servlets.html" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
        				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<tagBase>https://mobicents.googlecode.com/svn/tags/servers/sip-servlets
							</tagBase>
							<arguments>-Dmaven.test.skip</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>			
			<id>release</id>
			<modules>
				<module>sip-servlets-catalina</module>				
				<module>sip-servlets-tomcat-jboss4</module>
				<module>sip-servlets-jboss5-metadata</module>
				<module>sip-servlets-jruby</module>
				<module>sip-servlets-jboss5-deployer</module>
				<module>sip-servlets-jboss5-ha-server-cache</module>
				<module>sip-servlets-jboss5</module>			
				<module>sip-servlets-management</module>
				<module>sip-servlets-examples</module>
				<module>sip-servlets-test-suite</module>
				<module>docs</module>				
			</modules>
			<properties>
				 <maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>			
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tomcat.version>6.0.35</tomcat.version>	
			</properties>			
			<modules>		
				<module>sip-servlets-catalina</module>						
				<module>sip-servlets-tomcat-jboss4</module>				
			</modules>	
			<dependencies>
				<!-- j2ee dependencies -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>		
		</profile>
		<profile>			
			<id>jboss</id>
			<modules>				
				<module>sip-servlets-catalina</module>				
				<module>sip-servlets-tomcat-jboss4</module>				
			</modules>
			<properties>
				<tomcat.version>6.0.35</tomcat.version>	
			</properties>	
			<dependencies>
				<!-- j2ee dependencies -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>			
		</profile>
		<profile>			
			<id>jboss-5</id>			
			<modules>		
				<module>sip-servlets-catalina</module>				
				<module>sip-servlets-jboss5-metadata</module>	
				<module>sip-servlets-jboss5-deployer</module>					
				<module>sip-servlets-jboss5-ha-server-cache</module>
				<module>sip-servlets-jboss5</module>				
			</modules>
			<properties>
				<tomcat.version>6.0.35</tomcat.version>	
			</properties>	
			<dependencies>
				<!-- j2ee dependencies -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>			
		</profile>
		<profile>			
			<id>tomcat-distro</id>			
			<modules>				
				<module>sip-servlets-catalina</module>				
				<module>sip-servlets-tomcat-jboss4</module>				
			</modules>
			<properties>
				<tomcat.version>6.0.35</tomcat.version>	
			</properties>	
			<dependencies>
				<!-- j2ee dependencies -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>			
		</profile>
		<profile>			
			<id>jboss-distro</id>
			<modules>		
				<module>sip-servlets-catalina</module>						
				<module>sip-servlets-tomcat-jboss4</module>				
			</modules>
			<properties>
				<tomcat.version>6.0.35</tomcat.version>	
			</properties>	
			<dependencies>
				<!-- j2ee dependencies -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>			
		</profile>
		<profile>			
			<id>jboss-5-distro</id>			
			<modules>
				<module>sip-servlets-catalina</module>				
				<module>sip-servlets-jboss5-metadata</module>	
				<module>sip-servlets-jboss5-deployer</module>					
				<module>sip-servlets-jboss5-ha-server-cache</module>
				<module>sip-servlets-jboss5</module>				
			</modules>
			<properties>
				<tomcat.version>6.0.35</tomcat.version>	
			</properties>	
			<dependencies>
				<!-- j2ee dependencies -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>			
		</profile>
		<profile>			
			<id>tomcat-7</id>			
			<modules>
				<module>sip-servlets-catalina-7</module>			
				<module>tomcat-7</module>
			</modules>
			<properties>
				<tomcat.version>7.0.23</tomcat.version>
			</properties>	
			<dependencies>
				<!-- j2ee dependencies -->
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-web-api</artifactId>
					<version>6.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>	
		</profile>
		<profile>
			<id>tomcat-7-distro</id>
			<modules>
				<module>sip-servlets-catalina-7</module>			
				<module>tomcat-7</module>
			</modules>
			<properties>
				<tomcat.version>7.0.23</tomcat.version>
			</properties>	
			<dependencies>
				<!-- j2ee dependencies -->
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-web-api</artifactId>
					<version>6.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>	
		</profile>
		<profile>			
			<id>docs</id>
			<modules>
				<module>docs</module>				
			</modules>			
		</profile>
	</profiles>
	<!-- repositories -->
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-3rd-party-repository-group</id>
			<name>JBoss ThirdParty Releases Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-3rd-party-upload-repository-group</id>
			<name>JBoss ThirdParty Upload Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-upload</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	    <repository>
		<id>java.net-Public</id>
		<name>Maven Java Net Snapshots and Releases</name>
		<!--url>https://maven.java.net/content/groups/public/</url-->
		<url>http://download.java.net/maven/2/</url>
		<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
	    </repository>
		<repository>
			<id>JbossRepository</id>
			<name>Jboss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>backup.repository.jboss.org</id>
			<name>JBoss Repository Backup</name>
			<url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!--repository>
			<id>jboss-snapshots</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository-->
	</repositories>
</project>
