<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        	<artifactId>mobicents</artifactId>
        	<groupId>org.mobicents</groupId>
        	<version>13-SNAPSHOT</version>
    	</parent>
	<groupId>org.mobicents.servlet.sip</groupId>
	<artifactId>sip-servlets-bootstrap</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>	
	<name>Mobicents Sip Servlets</name>
	<url>http://www.mobicents.org-a.googlepages.com/products_sip_servlets.html</url>
	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.jboss.org/hudson/job/MobicentsSipServlets/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>jean.deruelle</id>
			<name>Jean Deruelle</name>
			<email>jean.deruelle@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>vralev</id>
			<name>Vladimir Ralev</name>
			<email>vladimir.ralev@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>baranowb</id>
			<name>Bartosz Baranowski</name>
			<email>baranowb@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mranga</id>
			<name>Neo Ranga</name>
			<email>mranga@dev.java.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://mobicents.googlecode.com/svn/trunk/servers/sip-servlets</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/sip-servlets</developerConnection>
		<url>http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets</url>
	</scm>
	<modules>
		<module>sip-servlets-bootstrap</module>
		<module>sip-servlets-spec</module>
		<module>sip-servlets-impl</module>
		<module>sip-servlets-application-router</module>
		<module>sip-servlets-annotations</module>		
	</modules>
	
	<properties>
		<!-- MOBICENTS TOOL VERSIONS -->
		<mobicents.tools.mavenplugin.eclipse.version>1.0.0.BETA2</mobicents.tools.mavenplugin.eclipse.version>
	</properties>
	
	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- j2ee dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<configuration>
			<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
			<preparationGoals>clean install</preparationGoals>
                       	<tagBase>
                               	https://mobicents.googlecode.com/svn/tags/servers/sip-servlets/
                       	</tagBase>
		</configuration>
	</plugin>

		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<g />
					</compilerArguments>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-6</version>									
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
    			<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>				
					<!--generateProjectsForModules>true</generateProjectsForModules-->	
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>sip-servlets-bootstrap</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>RELEASE</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>			
			<id>site</id>		
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>site</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/site/index.html" tofile="${project.build.directory}/site/products_sip_servlets.html" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
          		https://mobicents.googlecode.com/svn/tags/servers/sip-servlets/
          </configuration>
        </plugin>
				</plugins>
			</build>
		</profile>
		<profile>			
			<id>release</id>
			<modules>
				<module>sip-servlets-tomcat-jboss4</module>
				<module>sip-servlets-jboss5-metadata</module>	
				<module>sip-servlets-jboss5</module>			
				<module>sip-servlets-management</module>
				<module>sip-servlets-examples</module>
				<module>sip-servlets-test-suite</module>
				<module>sip-servlets-docs</module>
			</modules>
			<properties>
				 <maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>			
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>	
			<modules>				
				<module>sip-servlets-tomcat-jboss4</module>				
			</modules>			
		</profile>
		<profile>			
			<id>jboss</id>
			<modules>				
				<module>sip-servlets-tomcat-jboss4</module>				
			</modules>			
		</profile>
		<profile>			
			<id>jboss-5</id>
			<modules>		
				<module>sip-servlets-jboss5-metadata</module>		
				<module>sip-servlets-jboss5</module>				
			</modules>			
		</profile>
		<profile>			
			<id>jboss-distro</id>
			<modules>				
				<module>sip-servlets-tomcat-jboss4</module>				
			</modules>			
		</profile>
		<profile>			
			<id>jboss-5-distro</id>
			<modules>
				<module>sip-servlets-jboss5-metadata</module>				
				<module>sip-servlets-jboss5</module>				
			</modules>			
		</profile>
		<profile>			
			<id>docs</id>
			<modules>
				<module>sip-servlets-docs</module>				
			</modules>			
		</profile>
	</profiles>
	<!-- repositories -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>			
			<id>JbossRepository</id>
			<name>Jboss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
            <id>backup.repository.jboss.org</id>
            <name>JBoss Repository Backup</name>
            <url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
        </repository>
		<repository>
			<id>jboss-snapshots</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
