<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>sip-servlets-bootstrap</artifactId>
		<version>0.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.mobicents.servlet.sip</groupId>
	<artifactId>sip-servlets-impl</artifactId>
	<packaging>jar</packaging>
	<name>Sip Servlets Implementation</name>
	<url>http://www.mobicents.org-a.googlepages.com/products_sip_servlets.html</url>
	<dependencies>
		<!-- sip servlet spec dependency -->
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-spec</artifactId>
			<version>1.1.5</version>			
		</dependency>

		<!-- logging dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>${jain-sip-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${jain-sip-ri.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>${concurrent.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>net.java.stun4j</groupId>
			<artifactId>stun4j</artifactId>
			<version>1.0.MOBICENTS</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tomcat dependencies -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.14</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>6.0.14</version>
			<scope>provided</scope>
		</dependency>

		<!-- JBoss dependencies -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossweb-service</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jbossweb-service.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>						
		
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		  
		<dependency>
			<groupId>org.jboss.aop</groupId>
			<artifactId>jboss-aop-aspects</artifactId>
			<version>2.0.0.CR14</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- clustering deps -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-cache</artifactId>
			<version>1.4.1.SP5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>2.4.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-j2ee-jacc</artifactId>
			<version>1.0-rc4</version>
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.tools</groupId>
			<artifactId>sip-balancer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>		
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
    			<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<generateProjectsForModules>true</generateProjectsForModules>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>sip-servlets-impl</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
			<profile>			
			<id>tomcat-distro</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${CATALINA_HOME}\lib" />
										<copy verbose="true" file="docs/logging.properties" todir="${CATALINA_HOME}/conf" />
										<copy verbose="true" file="docs/log4j.xml" todir="${CATALINA_HOME}/lib" />
                                        <copy todir="${CATALINA_HOME}">
                                            <fileset file="LICENSES/*" />
                                        </copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
		 	        	<groupId>org.apache.maven.plugins</groupId>
		 	        	<artifactId>maven-dependency-plugin</artifactId>
		 	        	<executions>
		 	          		<execution>
		 	            			<id>copy-to-tomcat-lib</id>
		 	            			<phase>package</phase>
		 	            			<goals>
										<goal> copy-dependencies </goal>
		 	            			</goals>
		 	            			<configuration>
									<includeArtifactIds>sip-balancer,jain-sip-api,jain-sip-ri,concurrent,log4j,commons-logging,dnsjava,stun4j</includeArtifactIds>
					    			<outputDirectory>${CATALINA_HOME}/lib</outputDirectory>
		 	            			</configuration>
		 	          		</execution>
		 	        	</executions>
		 	      	</plugin>
				</plugins>
			</build>
		</profile>
		<profile>			
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${env.CATALINA_HOME}\lib" />
										<copy verbose="true" file="docs/logging.properties" todir="${env.CATALINA_HOME}/conf" />
										<copy verbose="true" file="docs/log4j.xml" todir="${env.CATALINA_HOME}/lib" />
                                        <copy todir="${env.CATALINA_HOME}">
                                            <fileset file="LICENSES/*" />
                                        </copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
		 	        	<groupId>org.apache.maven.plugins</groupId>
		 	        	<artifactId>maven-dependency-plugin</artifactId>
		 	        	<executions>
		 	          		<execution>
		 	            			<id>copy-to-tomcat-lib</id>
		 	            			<phase>package</phase>
		 	            			<goals>
										<goal> copy-dependencies </goal>
		 	            			</goals>
		 	            			<configuration>
									<includeArtifactIds>sip-balancer,jain-sip-api,jain-sip-ri,concurrent,log4j,commons-logging,dnsjava,stun4j</includeArtifactIds>
					    			<outputDirectory>${env.CATALINA_HOME}/lib</outputDirectory>
		 	            			</configuration>
		 	          		</execution>
		 	        	</executions>
		 	      	</plugin>
				</plugins>
			</build>
		</profile>		
		<profile>		
			<id>jboss</id>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${env.JBOSS_HOME}/server/${node}/deploy/jboss-web.deployer" />
										<copy verbose="true" file="docs/jboss-log4j.xml" todir="${env.JBOSS_HOME}/server/${node}/conf" />
                                        <copy todir="${env.JBOSS_HOME}/docs/licenses">
                                            <fileset file="LICENSES/*" />
                                        </copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
		 	        	<groupId>org.apache.maven.plugins</groupId>
		 	        	<artifactId>maven-dependency-plugin</artifactId>
		 	        	<executions>		 	          		
		 	          		<execution>
		 	            			<id>copy-to-jboss-lib</id>
		 	            			<phase>package</phase>
		 	            			<goals>
										<goal>copy-dependencies</goal>
		 	            			</goals>
		 	            			<configuration>
									<includeArtifactIds>sip-balancer,jain-sip-api,jain-sip-ri,concurrent,dnsjava,stun4j</includeArtifactIds>
					    			<outputDirectory>${env.JBOSS_HOME}/server/${node}/deploy/jboss-web.deployer</outputDirectory>
		 	            			</configuration>
		 	          		</execution>
		 	        	</executions>
		 	      	</plugin>
				</plugins>
			</build>
		</profile>
		<profile>		
			<id>jboss-distro</id>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${JBOSS_HOME}/server/${node}/deploy/jboss-web.deployer" />
                                        <copy todir="${JBOSS_HOME}/docs/licenses">
                                            <fileset file="LICENSES/*" />
                                        </copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
		 	        	<groupId>org.apache.maven.plugins</groupId>
		 	        	<artifactId>maven-dependency-plugin</artifactId>
		 	        	<executions>		 	          		
		 	          		<execution>
		 	            			<id>copy-to-jboss-lib</id>
		 	            			<phase>package</phase>
		 	            			<goals>
										<goal> copy-dependencies </goal>
		 	            			</goals>
		 	            			<configuration>
									<includeArtifactIds>sip-balancer,jain-sip-api,jain-sip-ri,concurrent,dnsjava,stun4j</includeArtifactIds>
					    			<outputDirectory>${JBOSS_HOME}/server/${node}/deploy/jboss-web.deployer/</outputDirectory>
		 	            			</configuration>
		 	          		</execution>
		 	        	</executions>
		 	      	</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
</project>