OPTIONS: ("WebsocketSample", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
REGISTER: ("WebsocketSample", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
INVITE: ("WebsocketSample", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
MESSAGE: ("WebsocketSample", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
