
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>sip-servlets-bootstrap</artifactId>
		<version>1.0</version>
    	</parent>

	<groupId>org.jboss.jbossas</groupId>
	<artifactId>Mobicents_User_Guides-${translation}</artifactId>
	<version>1.0</version>
	<packaging>jdocbook</packaging>
	<!--<name>Platform User Guide (${translation})</name>-->
	<name>SIP_Servlets_Server_User_Guide(${translation})</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.jboss</groupId>
						<artifactId>jbossorg-docbook-xslt</artifactId>
						<version>1.1.0</version>
					</dependency>
					<dependency>
						<groupId>org.jboss</groupId>
						<artifactId>jbossorg-jdocbook-style</artifactId>
						<version>1.1.0</version>
						<type>jdocbook-style</type>
					</dependency>
				</dependencies>
				<configuration>
				    <!--minmemory>1024m</minmemory>
			    <maxmemory>1024m</maxmemory -->
					<sourceDocumentName>all-SIP_Servlets_Server_User_Guide.xml</sourceDocumentName>
					<!--<sourceDocumentName>${env.DOCNAME}</sourceDocumentName>-->
					<sourceDirectory>${basedir}</sourceDirectory>
					<imageResource>
						<directory>${basedir}</directory>
						<includes>
							<include>images/*</include>
						</includes>
					</imageResource>
                    <!--<cssResource>
                        <directory>src/main/css</directory>
                    </cssResource>-->
					<formats>
						<!--<format>
							<formatName>pdf</formatName>-->
							<!--note: "main-pdf" changed name to "pdf.xsl" between jbossorg-docbook-xslt
							version 1.0.0 and version 1.1.0 -->
							<!--<stylesheetResource>classpath:/xslt/org/jboss/main-pdf.xsl</stylesheetResource>-->
							<!--<stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
							<finalName>Mobicents_User_Guide.pdf</finalName>
						</format>-->
						<!--<format>
							<formatName>html</formatName>-->
							<!--note: "main-html" changed name to "xhtml.xsl" between jbossorg-docbook-xslt
							version 1.0.0 and version 1.1.0 -->
							<!--<stylesheetResource>classpath:/xslt/org/jboss/main-html.xsl</stylesheetResource>-->
							<!--<stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>-->
						<format>
							<formatName>html_single</formatName>
							<!--note: "nochunk-html.xsl" changed name to "xhtml-single.xsl" between jbossorg-docbook-xslt
							version 1.0.0 and version 1.1.0 -->
							<!--<stylesheetResource>classpath:/xslt/org/jboss/nochunk-html.xsl</stylesheetResource>-->
							<stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>
						<!--<format>
							<formatName>eclipse</formatName>-->
							<!--note: "main-eclipse.xsl" changed name to "eclipse.xsl" between jbossorg-docbook-xslt
							version 1.0.0 and version 1.1.0 -->
							<!--<stylesheetResource>classpath:/xslt/main-eclipse.xsl</stylesheetResource>-->
							<!--<stylesheetResource>classpath:/xslt/eclipse.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>-->
					</formats>
					<options>
						<xincludeSupported>true</xincludeSupported>
						<xmlTransformerType>saxon</xmlTransformerType>
                        <!-- needed for uri-resolvers; can be ommitted if using 'current' uri scheme -->
                        <!--     could also locate the docbook dependency and inspect its version... -->
						<docbookVersion>1.72.0</docbookVersion>
						<transformerParameters>
							<property>
								<name>javax.xml.parsers.DocumentBuilderFactory</name>
								<value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
							</property>
							<property>
								<name>javax.xml.parsers.SAXParserFactory</name>
								<value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
							</property>
                          <!--<javax.xml.parsers.DocumentBuilderFactory>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</javax.xml.parsers.DocumentBuilderFactory>
                          <javax.xml.parsers.SAXParserFactory>org.apache.xerces.jaxp.SAXParserFactoryImpl</javax.xml.parsers.SAXParserFactory>
                          <javax.xml.validation.SchemaFactory:http\://www.w3.org/2001/XMLSchema>org.apache.xerces.jaxp.validation.XMLSchemaFactory</javax.xml.validation.SchemaFactory:http\://www.w3.org/2001/XMLSchema>-->
						</transformerParameters>
					</options>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<translation>en-US</translation>
	</properties>
	<pluginRepositories>
		<!--original repository-->
		<pluginRepository>
			<id>jboss</id>
			<name>JBoss Plugin Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jboss</id>
			<name>JBoss Plugin Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots.jboss</id>
			<name>JBoss Snapshots</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>people.apache</id>
			<name>People Apache plugin repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<profiles>

		<profile>
			<id>all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.maven.plugins</groupId>
						<artifactId>maven-jdocbook-plugin</artifactId>
						<configuration>
							<formats>
								<format>
									<formatName>pdf</formatName>
							<!--note: "main-pdf" changed name to "pdf.xsl" between jbossorg-docbook-xslt
							version 1.0.0 and version 1.1.0 -->
							<!--<stylesheetResource>classpath:/xslt/org/jboss/main-pdf.xsl</stylesheetResource>-->
									<stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
									<finalName>SIP_Servlets_Server_User_Guide.pdf</finalName>
								</format>
								<format>
									<formatName>html</formatName>
							<!--note: "main-html" changed name to "xhtml.xsl" between jbossorg-docbook-xslt
							version 1.0.0 and version 1.1.0 -->
							<!--<stylesheetResource>classpath:/xslt/org/jboss/main-html.xsl</stylesheetResource>-->
									<stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
									<finalName>index.html</finalName>
								</format>
								<format>
									<formatName>html_single</formatName>
							<!--note: "nochunk-html.xsl" changed name to "xhtml-single.xsl" between jbossorg-docbook-xslt
							version 1.0.0 and version 1.1.0 -->
							<!--<stylesheetResource>classpath:/xslt/org/jboss/nochunk-html.xsl</stylesheetResource>-->
									<stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
									<finalName>index.html</finalName>
								</format>
							</formats>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>hudson</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.maven.plugins</groupId>
						<artifactId>maven-jdocbook-plugin</artifactId>
						<configuration>
							<formats>
								<format>
									<formatName>html</formatName>
							<!--note: "main-html" changed name to "xhtml.xsl" between jbossorg-docbook-xslt
							version 1.0.0 and version 1.1.0 -->
							<!--<stylesheetResource>classpath:/xslt/org/jboss/main-html.xsl</stylesheetResource>-->
									<stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
									<finalName>index.html</finalName>
								</format>
								<format>
									<formatName>html_single</formatName>
							<!--note: "nochunk-html.xsl" changed name to "xhtml-single.xsl" between jbossorg-docbook-xslt
							version 1.0.0 and version 1.1.0 -->
							<!--<stylesheetResource>classpath:/xslt/org/jboss/nochunk-html.xsl</stylesheetResource>-->
									<stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
									<finalName>index.html</finalName>
								</format>
							</formats>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>html</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.maven.plugins</groupId>
						<artifactId>maven-jdocbook-plugin</artifactId>
						<configuration>
							<formats>
								<format>
									<formatName>html</formatName>
							<!--note: "main-html" changed name to "xhtml.xsl" between jbossorg-docbook-xslt
							version 1.0.0 and version 1.1.0 -->
							<!--<stylesheetResource>classpath:/xslt/org/jboss/main-html.xsl</stylesheetResource>-->
									<stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
									<finalName>index.html</finalName>
								</format>
							</formats>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>html_single</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.maven.plugins</groupId>
						<artifactId>maven-jdocbook-plugin</artifactId>
						<configuration>
							<formats>
								<format>
									<formatName>html_single</formatName>
							<!--note: "nochunk-html.xsl" changed name to "xhtml-single.xsl" between jbossorg-docbook-xslt
							version 1.0.0 and version 1.1.0 -->
							<!--<stylesheetResource>classpath:/xslt/org/jboss/nochunk-html.xsl</stylesheetResource>-->
									<stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
									<finalName>index.html</finalName>
								</format>
							</formats>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>pdf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.maven.plugins</groupId>
						<artifactId>maven-jdocbook-plugin</artifactId>
						<configuration>
							<formats>
								<format>
									<formatName>pdf</formatName>
							<!--note: "main-pdf" changed name to "pdf.xsl" between jbossorg-docbook-xslt
							version 1.0.0 and version 1.1.0 -->
							<!--<stylesheetResource>classpath:/xslt/org/jboss/main-pdf.xsl</stylesheetResource>-->
									<stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
									<finalName>SIP_Servlets_Server_User_Guide.pdf</finalName>
								</format>
							</formats>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
<!-- repositories -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>			
			<id>JbossRepository</id>
			<name>Jboss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
            <id>backup.repository.jboss.org</id>
            <name>JBoss Repository Backup</name>
            <url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
        </repository>
		<repository>
			<id>jboss-snapshots</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
