<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>sip-servlets-bootstrap</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.mobicents.servlet.sip</groupId>
	<artifactId>sip-servlets-jboss5</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Sip Servlets Loading Specifics for JBoss 5</name>
	<url>http://www.mobicents.org/products_sip_servlets.html</url>
	<properties>
		<jboss.version>5.1.0.GA</jboss.version>	
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>${jain-sip-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${jain-sip-ri.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-impl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-spec</artifactId>
			<version>1.1.10-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-annotations</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-jboss5-metadata</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>						
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>			
	
		<!-- JBoss dependencies -->
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-web-service</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jboss-web-service-${jboss.version}.jar</systemPath>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-web-deployer</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jboss-web-deployer-${jboss.version}.jar</systemPath>
			<optional>true</optional>
		</dependency>					
				
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-tomcat</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>				

		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system-jmx</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>		
		
		<!-- clustering deps -->
		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-core</artifactId>
			<version>3.1.0.GA</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-pojo</artifactId>
			<version>3.0.0.GA</version>			
		</dependency>			
	</dependencies>
	
	<repositories>
		<repository>
			<id>oddthesis.repo</id>
			<name>Odd Thesis repository</name>
			<url>http://repo.oddthesis.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oddthesis.SNAPSHOT.repo</id>
			<name>Odd Thesis SNAPSHOT repository</name>
			<url>http://repo.oddthesis.org/maven2/SNAPSHOTS</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>		
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
    				<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<!--classpathExcludes>
					</classpathExcludes-->
					<generateProjectsForModules>true</generateProjectsForModules>	
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>sip-servlets-jboss-5</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>			
	<profiles>		
		<profile>		
			<id>jboss-5</id>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${env.JBOSS_HOME}/server/${node}/deployers/jbossweb.deployer/" />
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${env.JBOSS_HOME}/server/${node}/deploy/jbossweb.sar/" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>				
		<profile>		
			<id>jboss-5-distro</id>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${env.JBOSS_HOME}/server/${node}/deployers/jbossweb.deployer/" />
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${env.JBOSS_HOME}/server/${node}/deploy/jbossweb.sar/" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
