<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>sip-servlets-bootstrap</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>org.mobicents.servlet.sip.containers</groupId>
	<artifactId>sip-servlets-tomcat-7</artifactId>
	<packaging>jar</packaging>
	<name>Sip Servlets Loading Specifics for Tomcat 7</name>
	<url>http://www.mobicents.org/products_sip_servlets.html</url>
	<dependencies>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>${jain-sip-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${jain-sip-ri.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-impl</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-spec</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-annotations</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-jruby</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-client</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-core-api</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip.containers</groupId>
			<artifactId>sip-servlets-catalina-7</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>			
			<groupId>org.mobicents.javax.sip</groupId>
			<artifactId>mobicents-jain-sip-ext</artifactId>
			<version>${mobicents.jain.sip.ext.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.tools</groupId>
			<artifactId>sip-balancer-jar</artifactId>
			<version>${mobicents.balancer.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tomcat dependencies -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat-7.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>${tomcat-7.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-j2ee-jacc</artifactId>
			<version>1.0-rc4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<!--classpathExcludes> </classpathExcludes -->
					<generateProjectsForModules>true</generateProjectsForModules>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>sip-servlets-tomcat-7</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>tomcat-7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${CATALINA_HOME}/lib" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-to-tomcat-lib</id>
								<phase>package</phase>
								<goals>
									<goal> copy-dependencies </goal>
								</goals>
								<configuration>
									<includeArtifactIds>sip-balancer-jar</includeArtifactIds>
									<outputDirectory>${CATALINA_HOME}/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat-7-distro</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${CATALINA_HOME}/lib" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-to-tomcat-lib</id>
								<phase>package</phase>
								<goals>
									<goal> copy-dependencies </goal>
								</goals>
								<configuration>
									<includeArtifactIds>sip-balancer-jar</includeArtifactIds>
									<outputDirectory>${CATALINA_HOME}/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
