<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>sip-servlets-bootstrap</artifactId>
		<version>3.1.744</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>org.mobicents.servlet.sip.containers</groupId>
	<artifactId>sip-servlets-catalina-8</artifactId>
	<packaging>jar</packaging>
	<name>Sip Servlets Catalina 8 Abstract Layer</name>
	<url>https://github.com/RestComm/sip-servlets</url>
	<dependencies>
		<!-- sip servlets dependency -->
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-spec</artifactId>
			<version>3.1.744</version>			
		</dependency>
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-impl</artifactId>
			<version>3.1.744</version>			
		</dependency>
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-core-api</artifactId>
			<version>3.1.744</version>			
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>${jain-sip-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${jain-sip-ri.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- logging dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Tomcat dependencies -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat-8.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>${tomcat-8.version}</version>
			<scope>provided</scope>
		</dependency>	
<!-- mobicents sip stack extensions deps -->
		<dependency>			
			<groupId>org.mobicents.ha.javax.sip</groupId>
			<artifactId>restcomm-jain-sip-ha-core</artifactId>
			<version>${restcomm.jain.sip.ha.version}</version>	
			<scope>provided</scope>
		</dependency>
		
		<dependency>			
			<groupId>org.mobicents.javax.sip</groupId>
			<artifactId>restcomm-jain-sip-ext</artifactId>
			<version>${restcomm.jain.sip.ext.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.stun4j</groupId>
			<artifactId>stun4j</artifactId>
			<version>1.0.MOBICENTS</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
	<build>
		<plugins>		
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
    				<version>${restcomm.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<!--classpathExcludes>
					</classpathExcludes-->
					<generateProjectsForModules>true</generateProjectsForModules>	
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>sip-servlets-catalina-8</eclipseProjectName>
				</configuration>
			</plugin>
			<!--plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.6.1</version>        	
        			<configuration>
					    <doclet>org.jboss.apiviz.APIviz</doclet>
						<docletArtifact>
							<groupId>org.jboss.apiviz</groupId>
							<artifactId>apiviz</artifactId>
							<version>1.3.1.GA</version>
						</docletArtifact>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<author>true</author>
						<keywords>true</keywords>
						<additionalparam>
							-sourceclasspath ${project.build.outputDirectory}
					          </additionalparam>
 				         <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
          				 <javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
          				 <docfilessubdirs>true</docfilessubdirs>
          				 <overview>${basedir}/src/javadoc/overview.html</overview>
			        </configuration>
      		</plugin-->
		</plugins>
	</build>			
	<profiles>
		<profile>			
			<id>tomcat-8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<echo message="${env.CATALINA_HOME}" />
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${env.CATALINA_HOME}/lib" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
		
		<profile>			
			<id>tomcat-8-distro</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${CATALINA_HOME}/lib" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>				
	</profiles>
</project>
