<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <artifactId>mobicents</artifactId>
        <groupId>org.mobicents</groupId>
        <version>12</version>
    </parent>
	<groupId>org.mobicents.servlet.sip</groupId>
	<artifactId>jopr-mobicents-sip-servlets-as-5-plugin</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Jopr Mobicents Sip Servlets Plugin For JBoss 5</name>
	<description>A plugin for managing Mobicents Sip Servlets on JBoss 5 servers</description>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>			
			<id>JbossRepository</id>
			<name>Jboss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-snapshots</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<properties>
		<jopr-version>2.2.0-SNAPSHOT</jopr-version>
		<rhq-version>1.2.0.GA</rhq-version>
        <jboss-man.version>2.1.0.SP1</jboss-man.version>        
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging dependency -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mc4j</groupId>
			<artifactId>org-mc4j-ems</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.on</groupId>
		   	<artifactId>jopr-jboss-as-5-plugin</artifactId>
		   	<version>${jopr-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.on</groupId>
		   	<artifactId>jopr-tomcat-plugin</artifactId>
		   	<version>${jopr-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jetbrains</groupId>
		   	<artifactId>annotations</artifactId>
		   	<version>7.0.2</version>
		</dependency>

		<dependency>
		  <groupId>org.rhq</groupId>
		  <artifactId>rhq-core-client-api</artifactId>
		  <version>${rhq-version}</version>			
          <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-plugin-api</artifactId>
			<version>${rhq-version}</version>
			<scope>provided</scope> <!-- by PC -->
		</dependency>
		
		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-native-system</artifactId>
			<version>${rhq-version}</version>
			<scope>provided</scope> <!-- by PC -->
		</dependency>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-jmx-plugin</artifactId>
			<version>${rhq-version}</version>
			<scope>provided</scope> <!-- by PC -->
		</dependency>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-domain</artifactId>
			<version>${rhq-version}</version>
			<scope>provided</scope> <!-- by PC -->
		</dependency>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-domain</artifactId>
			<version>${rhq-version}</version>
			<scope>provided</scope> <!-- by PC -->
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		
		 <dependency>
          <groupId>org.jboss.integration</groupId>
          <artifactId>jboss-profileservice-spi</artifactId>          
          <version>5.1.0.GA</version>
          <scope>provided</scope>
        </dependency>
		
		<dependency>
          <groupId>org.jboss.man</groupId>
          <artifactId>jboss-managed</artifactId>
          <version>${jboss-man.version}</version>	
          <scope>provided</scope>
        </dependency>
        
        <dependency>
          <groupId>org.jboss.man</groupId>
          <artifactId>jboss-metatype</artifactId>
          <version>${jboss-man.version}</version>
          <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<g />
					</compilerArguments>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${JBOSS_HOME}/server/default/deploy/admin-console.war/plugins" />
								<move verbose="true" failonerror="false" file="${JBOSS_HOME}/server/default/deploy/admin-console.war/plugins/jopr-jboss-as-5-plugin-2.3.0.EmbJopr.1.2.0-1.jar" tofile="${JBOSS_HOME}/server/default/deploy/admin-console.war/plugins/jopr-jboss-as-5-plugin-2.3.0.EmbJopr.1.2.0-1.jar.bak" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
 	        	<groupId>org.apache.maven.plugins</groupId>
 	        	<artifactId>maven-dependency-plugin</artifactId>
 	        	<executions>		 	          		
 	          		<execution>
 	            			<id>copy-to-jboss-lib</id>
 	            			<phase>package</phase>
 	            			<goals>
								<goal>copy-dependencies</goal>
 	            			</goals>
 	            			<configuration>
							<includeArtifactIds>rhq-jmx-plugin</includeArtifactIds>
			    			<outputDirectory>${JBOSS_HOME}/server/default/deploy/admin-console.war/plugins/</outputDirectory>
 	            			</configuration>
 	          		</execution>
 	        	</executions>
 	      	</plugin>
		</plugins>
	</build>
</project>
