<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>sip-servlets-bootstrap</artifactId>
		<version>1.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.mobicents.servlet.sip</groupId>
	<artifactId>sip-servlets-tomcat-jboss4</artifactId>
	<version>1.3</version>
	<packaging>jar</packaging>
	<name>Sip Servlets Loading Specifics for Tomcat and JBoss 4.2.x</name>
	<url>http://www.mobicents.org/products_sip_servlets.html</url>
	<dependencies>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>${jain-sip-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${jain-sip-ri.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-impl</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-spec</artifactId>
			<version>1.1.13</version>
			<scope>provided</scope>
		</dependency>	
		
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-annotations</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>			
		
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-jruby</artifactId>
			<version>1.3</version>	
			<scope>provided</scope>		
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-client</artifactId>
			<version>1.3</version>			
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Tomcat dependencies -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>		
	
		<!-- JBoss dependencies -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossweb-service</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jbossweb-service-4.2.3.GA.jar</systemPath>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>jboss.common</groupId>
			<artifactId>jboss-common</artifactId>
			<version>1.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
				
		
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		  
		<dependency>
			<groupId>org.jboss.aop</groupId>
			<artifactId>jboss-aop-aspects</artifactId>
			<version>2.0.0.CR14</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- clustering deps -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-cache</artifactId>
			<version>1.4.1.SP5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>2.4.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-j2ee-jacc</artifactId>
			<version>1.0-rc4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>		
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
    				<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<!--classpathExcludes>
					</classpathExcludes-->
					<generateProjectsForModules>true</generateProjectsForModules>	
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>sip-servlets-jboss-4.2.x</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>			
	<profiles>
		<profile>		
			<id>tomcat</id>	
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>	
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${CATALINA_HOME}/lib" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>				
		<profile>		
			<id>tomcat-distro</id>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${CATALINA_HOME}/lib" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>	
		<profile>		
			<id>jboss</id>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${env.JBOSS_HOME}/server/${node}/deploy/jboss-web.deployer/" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>				
		<profile>		
			<id>jboss-distro</id>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${JBOSS_HOME}/server/${node}/deploy/jboss-web.deployer/" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>		
			<id>jboss-cluster</id>
			<dependencies>
				<dependency>
					<groupId>org.mobicents.ha.javax.sip</groupId>
					<artifactId>mobicents-jain-sip-ha-core</artifactId>
					<version>${mobicents.jain.sip.ha.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mobicents.ha.javax.sip</groupId>
					<artifactId>mobicents-jain-sip-jboss4</artifactId>
					<version>${mobicents.jain.sip.ha.version}</version>					
				</dependency>
				<dependency>
					<groupId>org.mobicents.tools</groupId>
					<artifactId>sip-balancer-jar</artifactId>
					<version>${mobicents.balancer.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>						
			<build>			
				<plugins>					
					<plugin>
		 	        	<groupId>org.apache.maven.plugins</groupId>
		 	        	<artifactId>maven-dependency-plugin</artifactId>
		 	        	<executions>		 	          		
		 	          		<execution>
		 	            			<id>copy-to-jboss-lib</id>
		 	            			<phase>package</phase>
		 	            			<goals>
										<goal>copy-dependencies</goal>
		 	            			</goals>
		 	            			<configuration>
									<includeArtifactIds>sip-balancer-jar,mobicents-jain-sip-jboss4</includeArtifactIds>
					    			<outputDirectory>${env.JBOSS_HOME}/server/${node}/deploy/jboss-web.deployer</outputDirectory>
		 	            			</configuration>
		 	          		</execution>
		 	        	</executions>
		 	      	</plugin>
				</plugins>
			</build>
		</profile>
		<profile>		
			<id>jboss-cluster-distro</id>
			<dependencies>
				<dependency>
					<groupId>org.mobicents.ha.javax.sip</groupId>
					<artifactId>mobicents-jain-sip-ha-core</artifactId>
					<version>${mobicents.jain.sip.ha.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mobicents.ha.javax.sip</groupId>
					<artifactId>mobicents-jain-sip-jboss4</artifactId>
					<version>${mobicents.jain.sip.ha.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mobicents.tools</groupId>
					<artifactId>sip-balancer-jar</artifactId>
					<version>${mobicents.balancer.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>						
			<build>			
				<plugins>					
					<plugin>
		 	        	<groupId>org.apache.maven.plugins</groupId>
		 	        	<artifactId>maven-dependency-plugin</artifactId>
		 	        	<executions>		 	          		
		 	          		<execution>
		 	            			<id>copy-to-jboss-lib</id>
		 	            			<phase>package</phase>
		 	            			<goals>
										<goal>copy-dependencies</goal>
		 	            			</goals>
		 	            			<configuration>
									<includeArtifactIds>sip-balancer-jar,mobicents-jain-sip-jboss4</includeArtifactIds>
					    			<outputDirectory>${JBOSS_HOME}/server/${node}/deploy/jboss-web.deployer</outputDirectory>
		 	            			</configuration>
		 	          		</execution>
		 	        	</executions>
		 	      	</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
