<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
<XPD:UNIT owner="6QMGrrsrHE+1ALJB2gZ8FgAA" index="0">HighLevel Subsequent reqeusts Responses.unt</XPD:UNIT>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLModel" guid="6QMGrrsrHE+1ALJB2gZ8FgAA">
<XPD:ATTR name="Name" type="string">High level desccription</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
