<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="33nbT1WKG0uiBU7TgHsWUwAA">
<XPD:ATTR name="Name" type="string">session</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">3</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="smzbDV5XNkKJjyjGsU9NgAAA">
<XPD:ATTR name="Name" type="string">SipApplicationSessionImpl</XPD:ATTR>
<XPD:REF name="Namespace">33nbT1WKG0uiBU7TgHsWUwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="zcrMBpO/g0+SWqsrta1WHAAA">
<XPD:ATTR name="Name" type="string">SipSessionImpl</XPD:ATTR>
<XPD:REF name="Namespace">33nbT1WKG0uiBU7TgHsWUwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="dS63KLOANUi/BdjLrHzmrwAA">
<XPD:ATTR name="Name" type="string">SipListenersHolder</XPD:ATTR>
<XPD:REF name="Namespace">33nbT1WKG0uiBU7TgHsWUwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">8</XPD:ATTR>
<XPD:REF name="Views[0]">19s/suTbIESHx+ehVZM8XAAA</XPD:REF>
<XPD:REF name="Views[1]">/GFqrn6Xkk2B4r+v6EjcSQAA</XPD:REF>
<XPD:REF name="Views[2]">O4gOn2wrOEaRnAkLRs2w9wAA</XPD:REF>
<XPD:REF name="Views[3]">rroPiekhlkG8dLHJaKWgJQAA</XPD:REF>
<XPD:REF name="Views[4]">lShQv3O8PkiXyVmpvVB/XgAA</XPD:REF>
<XPD:REF name="Views[5]">PzY3HrHsaESlWE9V70U9oAAA</XPD:REF>
<XPD:REF name="Views[6]">6uUTkIpIMkGzfIpxsy5iggAA</XPD:REF>
<XPD:REF name="Views[7]">16y9jWskREWLkWwj51VvtgAA</XPD:REF>
<XPD:ATTR name="#TypedFeatures" type="integer">1</XPD:ATTR>
<XPD:REF name="TypedFeatures[0]" pathname="::Mobicents Implementation Classes::org::mobicents::servlet::sip::startup::loading::SipServletApplicationImpl::listeners">IQsEhKR1zUedrMW++h82MAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Mobicents Implementation Classes::specfic diagrams::Sip Servlets Loading::::">aeifepiMvEmWQNnbNMFoPAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">11</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="cjhvPvdIf0+zAnAg7kFe9QAA">
<XPD:ATTR name="Name" type="string">sipApplicationSessionListeners</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ArrayList&lt;SipApplicationSessionListener&gt;</XPD:ATTR>
<XPD:REF name="Owner">dS63KLOANUi/BdjLrHzmrwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="Hc2NLgf2jkKlxOkH82FS2AAA">
<XPD:ATTR name="Name" type="string">sipSessionListeners</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ArrayList&lt;SipSessionListener&gt;</XPD:ATTR>
<XPD:REF name="Owner">dS63KLOANUi/BdjLrHzmrwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="YjEpc4lUQUy1uvHHZJ6ljAAA">
<XPD:ATTR name="Name" type="string">sipSessionAttributeListeners</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ArrayList&lt;SipSessionAttributeListener&gt;</XPD:ATTR>
<XPD:REF name="Owner">dS63KLOANUi/BdjLrHzmrwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="H9rsCx5jG0Ohw5LMyG0HvgAA">
<XPD:ATTR name="Name" type="string">sipErrorListeners</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ArrayList&lt;SipErrorListener&gt;</XPD:ATTR>
<XPD:REF name="Owner">dS63KLOANUi/BdjLrHzmrwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="WvdMh45mBEOuGauHRSjPogAA">
<XPD:ATTR name="Name" type="string">servletContextListener</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ArrayList&lt;ServletContextListener&gt;</XPD:ATTR>
<XPD:REF name="Owner">dS63KLOANUi/BdjLrHzmrwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="89UBeD1rD0K4ug8oKtpKgwAA">
<XPD:ATTR name="Name" type="string">timerListener</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">TimerListener</XPD:ATTR>
<XPD:REF name="Type_" pathname="::Specification Classes::javax::servlet::sip::TimerListener">1ssCH/dKWUKbhhM/0xfAdwAA</XPD:REF>
<XPD:REF name="Owner">dS63KLOANUi/BdjLrHzmrwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="2T/aJBbum026drBXm+SS/QAA">
<XPD:ATTR name="Name" type="string">sipServletsWithListeners</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ArrayList&lt;String&gt;</XPD:ATTR>
<XPD:REF name="Owner">dS63KLOANUi/BdjLrHzmrwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[7]" type="UMLAttribute" guid="dbledLXi5EOs3Dr1Yde1FQAA">
<XPD:ATTR name="Name" type="string">sipApplicationSessionAttributeListeners</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ArrayList&lt;SipApplicationSessionAttributeListener&gt;</XPD:ATTR>
<XPD:REF name="Owner">dS63KLOANUi/BdjLrHzmrwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[8]" type="UMLAttribute" guid="ImevPjWGf0K+QeuGnsJrmwAA">
<XPD:ATTR name="Name" type="string">sipApplicationSessionBindingListener</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ArrayList&lt;SipApplicationSessionBindingListener&gt;</XPD:ATTR>
<XPD:REF name="Owner">dS63KLOANUi/BdjLrHzmrwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[9]" type="UMLAttribute" guid="tQop8g5Wn0GsTazi1n7tIQAA">
<XPD:ATTR name="Name" type="string">sipSessionActivationListeners</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ArrayList&lt;SipSessionActivationListener&gt;</XPD:ATTR>
<XPD:REF name="Owner">dS63KLOANUi/BdjLrHzmrwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[10]" type="UMLAttribute" guid="cAQjHHSKJUGRHicDXw/9eAAA">
<XPD:ATTR name="Name" type="string">sipSessionBindingListeners</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ArrayList&lt;SipSessionBindingListener&gt;</XPD:ATTR>
<XPD:REF name="Owner">dS63KLOANUi/BdjLrHzmrwAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]" pathname="::Sequence actions::chapter 8 - Listeners::chapter 8 - Listeners::">7qeSHrwqeUCJtbnqj7i9YgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
