<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="go3VU3ITyEW8FGNCpKMN+gAA">
<XPD:ATTR name="Name" type="string">router</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="+yBcVu/UbEeSFidInewxtAAA">
<XPD:ATTR name="Name" type="string">DefaultApplicationRouter</XPD:ATTR>
<XPD:REF name="Namespace">go3VU3ITyEW8FGNCpKMN+gAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="GER/DaBCaU6PndtYfUpgywAA">
<XPD:ATTR name="Name" type="string">init</XPD:ATTR>
<XPD:REF name="Owner">+yBcVu/UbEeSFidInewxtAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Sequence actions::Servlets Loading::Sip Servlets Loading::Tomcat &amp; Sip Servlets Loading::::">P/tl5/IABkOdRy+cIPTyaQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="RJeT0c+VfEqoX2yDwHAOXQAA">
<XPD:ATTR name="Name" type="string">start</XPD:ATTR>
<XPD:REF name="Owner">+yBcVu/UbEeSFidInewxtAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Sequence actions::Servlets Loading::Sip Servlets Loading::Tomcat &amp; Sip Servlets Loading::::">QYrMtFm/B0mZw2LT1QnaIQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
