Call Controller :  a Composed Application

* Service Description

	This service is a composition of twos other services : 
	{{{call_blocking.html}Call Blocking}} and {{{call_forwarding.html}Call Forwarding}}
	
	They will be invoked in this order Call Forwarding then Call Blocking. 
	 
* How to activate it

** From the binary

	You can find the war files corresponding to this example
 	{{{http://repository.jboss.org/maven2/org/mobicents/servlet/sip/example/call-blocking/1.3/call-blocking-1.3.war}here}} and 
 	{{{http://repository.jboss.org/maven2/org/mobicents/servlet/sip/example/call-forwarding/1.3/call-forwarding-1.3.war}here}}.\
 	Drop the downloaded war file into your <<<tomcat_home/webapps>>> directory or <<<jboss_home/server/default/deploy>>> directory  
 	
 	Get the corresponding {{{/call-controller-servlet-dar.properties}dar configuration file}}.\
 	To understand what the dar configuration file is used for, check the {{{./mss-dar.html}Application Router Documentation}}.\
 	Drop it in your <<<tomcat_home/conf/dars>>> directory or <<<jboss_home/server/default/conf/dars>>> directory.\
	To use this dar file for this service, specify in the Service xml tag, 
	darConfigurationFileLocation attribute of the <<<tomcat_home/conf/server.xml>>> file or <<<jboss_home/server/default/deploy/jboss-web.deployer/server.xml>>>, the following :\
	<<<conf/dars/call-controller-servlet-dar.properties>>>

	You can now run your container (Tomcat or Jboss).

** From the source

	Please check out the 
	{{{http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets/sip-servlets-examples/call-forwarding}Call Forwarding}} and 
	{{{http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets/sip-servlets-examples/call-blocking}Call Blocking}} examples 	
	from the svn repository and follow their installation instructions in their README.txt.
	
	The DAR file for this example can be found in the sip servlets impl project under the 
	{{{http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets/sip-servlets-impl/docs}docs directory}} 
	Use this as a DAR file (Service tag/darConfigurationFileLocation attribute in the tomcat's server.xml):
	file:///E:/workspaces/sip-servlets/sip-servlets-impl/docs/dar-callblocking-forwarding.properties\
	To understand what the dar configuration file is used for, check the {{{./mss-dar.html}Application Router Documentation}}.

* How to play with it

	We can distinguish two uses cases here : One where the call is blocked and one where the call is forwarded
	
** Call Blocked

	Start two SIP Phones of your choice such as one of the account name 
	should be forward-receiver on ip address 127.0.0.1 and port 5090
	and the other one should be blocked-sender
   
	The SIP phones don't have to be registered.

	From the blocked-sender phone, make a call to sip:receiver@sip-servlets.com you should receive a Forbidden.

** Call Forwarded
 
	Start two SIP Phones of your choice such as one of the account name 
	should be forward-receiver on ip address 127.0.0.1 and port 5090
	and the other one should be forward-sender
   
	The SIP phones don't have to be registered.

	From the forward-sender phone, make a call to sip:receiver@sip-servlets.com you should have the phone "forward-receiver" ringing.
