Call Blocking

* Service Description

	When receiving an INVITE request, Call Blocking checks if the from address 
	is a blocked contact. If that's the case it sends out a FORBIDDEN in response 
	otherwise it does nothing.
	
	The blocked contacts are for now hard-coded addresses,
	and should later evolve towards a database.
	
	Here is the list of blocked contacts :
	 
	 * sip:blocked-sender@sip-servlets.com
	 		
	 * sip:blocked-sender@127.0.0.1
	 
* How to activate it

** From the binary

	You can find the war file corresponding to this example
 	{{{http://repository.jboss.org/maven2/org/mobicents/servlet/sip/example/call-blocking/1.4/call-blocking-1.4.war}here}}.\
 	Drop the downloaded war file into your <<<tomcat_home/webapps>>> directory or <<<jboss_home/server/default/deploy>>> directory  
 	
 	Get the corresponding {{{/call-blocking-servlet-dar.properties}dar configuration file}}.\ 
 	To understand what the dar configuration file is used for, check the {{{./mss-dar.html}Application Router Documentation}}.\
 	Drop it in your <<<tomcat_home/conf/dars>>> directory or <<<jboss_home/server/default/conf/dars>>> directory.\
	To use this dar file for this service, specify in the Service xml tag, 
	darConfigurationFileLocation attribute of the <<<tomcat_home/conf/server.xml>>> file or <<<jboss_home/server/default/deploy/jboss-web.deployer/server.xml>>>, the following :\
	<<<conf/dars/call-blocking-servlet-dar.properties>>>

	You can now run your container (Tomcat or Jboss).

** From the source

	Please check out the call-blocking example located under this 
	{{{http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets/sip-servlets-examples/call-blocking}location}} 
	from the svn repository.
	Follow the instructions in the README.txt to build and run the example.  

* How to play with it

	Start a SIP Phone of your choice such as the account name should be blocked-sender.	
   	The From Header should be one of the following addresses :
	sip:blocked-sender@sip-servlets.com or sip:blocked-sender@127.0.0.1
   
	The SIP phone doesn't have to be registered.

	Make a call to any address, you should receive a Forbidden.