Sip Servlets Conference Demo

* Service Description

	This example is focusing on the interaction with the more advanced features in Mobicents Media Server - endpoint composition and conferencing.
	It is using the {{{http://code.google.com/webtoolkit/}Google's GWT}} Ajax framework with {{{http://code.google.com/p/google-web-toolkit-incubator/wiki/ServerPushFAQ}server-push}}
	updates (a.k.a "reverse Ajax" or Comet) to provide desktop-like experience for the user interface.
	The application is demonstrating how Sip Servlets can work seamlessly with any third-party web framework without repackaging or modifying the deployment descriptors.
	All that is needed are a two Java annotations in the code to specify the application name and the servlet name, nothing else.

	
* How to activate it

** From the binary

	You can find the war file corresponding to this example
 	{{{http://repository.jboss.org/maven2/org/mobicents/servlet/sip/examples/conference-demo/1.3/conference-demo-1.3.war}here}}.\
 	Drop the downloaded war file into your <<<tomcat_home/webapps>>> directory or <<<jboss_home/server/default/deploy>>> directory  
 	
 	Get the corresponding {{{/conference-demo-dar.properties}dar configuration file}}.\
 	To understand what the dar configuration file is used for, check the {{{./mss-dar.html}Application Router Documentation}}.\
 	Drop it in your <<<tomcat_home/conf/dars>>> directory or <<<jboss_home/server/default/conf/dars>>> directory.\
	To use this dar file for this service, specify in the Service xml tag, 
	darConfigurationFileLocation attribute of the <<<tomcat_home/conf/server.xml>>> file or <<<jboss_home/server/default/deploy/jboss-web.deployer/server.xml>>>, the following :\
	<<<conf/dars/conference-demo-dar.properties>>>
	
	Alternatively you can Navigate you browser to the {{{http://localhost:8080/sip-servlets-management}Sip Servlets Management console}} and select the "Conference" application to receive the INVITE requests. Then save the configuration.

** From the source

	You can get the source code by executing the following command:
	
	<<<svn co http://mobicents.googlecode.com/svn/trunk/servers/sip-servlets/sip-servlets-examples/conference-demo>>>
	
	To build it you need Maven 2. If you set the JBOSS_HOME environment variable to a location with Mobicents Sip Servlets server the following command will build and deploy the application:
	
	<<<mvn install -Pdeploy>>>

	Navigate you browser to the {{{http://localhost:8080/sip-servlets-management}Sip Servlets Management console}} and select the "Conference" application to receive the INVITE requests. Then save the configuration.	
	
* How to use it

	Once the application is deployed it is ready to serve requests. You can navigate to the {{{http://localhost:8080/conference-demo-1.0}application homepage}} (your URL may be different) to observe the conference status.
	There are two way to join the conference:
	
	[[1]] You can dial "sip-servlets-conference@localhost:5080" from a SIP Phone in order to join the conference. 
	
	[[2]] You can dial a SIP Phone from the form in the web application.
	
	
	Additionally once the conference is started you can play an announcement by typing a file name in the respective text-box and pressing "Play file". The file must be PCM, mono, 16 bits, 8KHz WAV.
	
	Participants can be muted and unmuted at any time.
