Examples

	Here is our list of examples that also helps us testing out our implementation, those examples will work on all versions of Mobicents Sip Servlets (Tomcat, JBoss 4.x and JBoss 5.x) :
	
		* {{{call_blocking.html}Call Blocking}} : UAS application 
	
		* {{{call_forwarding.html}Call Forwarding}} : B2BUA application
	 
		* The two previous examples can be composed and become a new application known as {{{call_controller.html}Call Controller}}
	
		* {{{speed_dial.html}Speed Dial}} : proxy application
	
		* {{{location_service.html}Location Service}} : proxy application
	
		* The two previous examples can be composed and become a new application showing what can be achieved
		with two {{{speeddial_locationservice.html}chained proxy applications}}
	
		* {{{click2call.html}Click to Call}} : Converged application
	
		* {{{chatserver.html}Chat Server}} : support for sip extension MESSAGE
	
		* {{{facebook-c2c.html}Facebook Click To Call}} : a Facebook plugin application that makes calls between real phones through a PSTN gateway

	
	{{{mss-jb4-examples.html}Examples for Mobicents Sip Servlets on JBoss 4.x only}} showcasing Media, Diameter, JSLEE interoperability are also available
	
	{{{mss-jb5-examples.html}Examples for Mobicents Sip Servlets on JBoss 5.x only}} showcasing Media (JSR 309 based) and JRuby integration are also available

	You can play with most of our examples in 2 differents ways. 
	From the binary or right from the source like a true hacker :-)
	
	For testing against the examples you'll need to use some SIP softphones.
	We tested most of the examples with WengoPhone, 3CX VoIP Client, SJ Phone 1.65, Ekiga, linphone and XLite.
	Most of the examples uses the 5090 port for one of the SIP softphone 
	to be contacted so please make sure, it is configured that way.