Examples

	Here is our list of examples that also helps us testing out our implementation :
	
	* {{{call_blocking.html}Call Blocking}} : UAS application 
	
	* {{{call_forwarding.html}Call Forwarding}} : B2BUA application
	 
	* The two previous examples can be composed and become a new application known as {{{call_controller.html}Call Controller}}
	
	* {{{speed_dial.html}Speed Dial}} : proxy application
	
	* {{{location_service.html}Location Service}} : proxy application
	
	* The two previous examples can be composed and become a new application showing what can be achieved
	with two {{{speeddial_locationservice.html}chained proxy applications}}
	
	* {{{click2call.html}Click to Call}} : Converged application
	
	* {{{chatserver.html}Chat Server}} : support for sip extension MESSAGE
	
	* {{{media-demo.html}Media Example}} : a sip servlet application showing how to use media capabilities (Media playback, Text to Speech with FreeTTS and DTMF detection).
	
	* {{{shopping-demo.html}Shopping Example}} : a Converged JEE Application showing SEAM integration, JEE, Media integration with TTS and DTMF support.   
	
	* {{{jslee-sips-interop-demo.html}JSLEE/Sip servlets Interoperability Demo}} : a Converged JEE/Sip-Servlets/JSLEE Application showing how Sip Servlets and JSLEE can play along together to leverage standards everywhere

	* {{{facebook-c2c.html}Facebook Click To Call}} : a Facebook plugin application that makes calls between real phones through a PSTN gateway
	
	* {{{diameter_event_charging.html}Diameter Example}} : a Diameter Event Charging service based on Location Service that performs call charging at a fixed-rate (event charging)

	* {{{conference-demo.html}Conference Demo}} : a conference media server demo application built on GWT with server-push updates.
	
	* {{{mss-ipbx.html}Media IPBX}} : a JBoss Seam-based PBX

	You can play with most of our examples in 2 differents ways. 
	From the binary or right from the source like a true hacker :-)
	
	For testing against the examples you'll need to use some SIP softphones.
	We tested most of the examples with WengoPhone, 3CX VoIP Client, SJ Phone 1.65, Ekiga, linphone and XLite.
	Most of the examples uses the 5090 port for one of the SIP softphone 
	to be contacted so please make sure, it is configured that way.