                                    ------
                                    Sip-Servlets
                                    ------                                    
                                    ------
                                    ------                                    	
	
	<<Team>> : check out the {{{team-list.html}team members}} making this possible	


Goals  

  Mobicents Sip Servlets delivers a consistent, open platform on which to develop and deploy portable and distributable SIP and Converged JEE services.\ 
  It is the first open source certified implementation of the SIP Servlet v1.1 (JSR 289 Spec) on top of Tomcat & JBoss containers and 
  strive to feature best performances, security, foster innovation and develop interoperability standards between Sip Servlets and JSLEE so that applications 
  may exploit the strengths of both. 
  {{{http://jain-sip.dev.java.net}The JAIN-SIP Reference implementation}} is leveraged as the SIP stack and 
  {{{./products_jain_slee.html}Mobicents JAIN SLEE}} is used as the SLEE implementation.
  
  Following is the list of features making it one of the best open source Sip Servlets 1.1 implementation out there :
	
		 * {{{./user_guides/sip_servlets/index.html#tab-ssea-SIP_Servlet_Example_Applications}More than 15 examples}} covering all imporant features to boostrap you real fast
		 
		 * {{{./user_guides/sip_servlets/index.html#d0e5361}Clustering and High Availability}} for scaling out
		 
		 * {{{./user_guides/sip_servlets/index.html#emom-Enterprise-Monitoring-Operations-Management}An Enterprise Monitoring and Management Console}} to effectively manage and monitor the server and your applications
		 		  
		 * {{{./user_guides/sip_servlets/index.html#mipbx-Media_Support}Built-in Media Support}} to build PBX, Announcement, Conference, IVR, Call Centers kind of applications
		 
		 * {{{./user_guides/sip_servlets/index.html#d0e8070}Eclipse Tooling}} to quickly create new Sip Servlets projects in your favorite Eclipse IDE
		 
		 * Development Frameworks to enhance your productivity :
		 
		 	** {{{./user_guides/sip_servlets/index.html#stf-Seam_Telco_Framework}Seam Telco Framework}}
		 	
		 	** {{{./user_guides/sip_servlets/index.html#jruby-telco-integration}JRuby Torquebox Telco Framework}}
		 	
		 	** {{{http://echarts.org/ECharts-for-SIP-Servlets/What-is-ECharts-for-SIP-Servlets.html}ECharts For SIP Servlets framework (E4SS)}} 
		 	
		 * {{{./user_guides/sip_servlets/index.html#sscacc-MSS_Concurrency_and_Congestion_Control}Concurrency and Congestion Control}}
		 
		 * {{{./user_guides/sip_servlets/index.html#ssds-Diameter_Support}Diameter}} and {{{./user_guides/sip_servlets/index.html#saimse-SIP_and_IMS_Extensions}IMS}} Support
		 
		 * {{{./user_guides/sip_servlets/index.html#ss_jslee_interop}SIP Servlets/JAIN SLEE Interoperability}}	

Version 1.1 is out !

	We are proud to announce our {{{./mss-downloads.html}Mobicents Sip Servlets 1.1 version}}, certified against the {{{http://jcp.org/en/jsr/detail?id=289}Sip Servlets 1.1 specification}} and working on top of <Tomcat 6.0.14> and <JBoss AS 4.2.3.GA & 5.1.0.GA>. 
	
	Our latest release has a strong focus on {{{./user_guides/sip_servlets/index.html#d0e5361}Clustering and High Availability}} where refactoring has been done to give the community 
	{{{https://docs.google.com/present/edit?id=0AdgrvwaZgnJ1ZGM1anA1dnhfODljeGR2dHhjbQ&hl=en}more flexibility, stability and accomodate more architectures}} : 		  		 		   		           
 
	Thus our Sip Load Balancer has been completely revamped to be completely SIP Stateless, Distributable, Convergent with an HTTP Forwarder (based on {{{http://www.jboss.org/netty}Netty}} project) added, {{{http://www.mobicents.org/user_guides/sip_servlets/index.html#d0e5734}allow pluggable algorithms}} and the Sip Servlets Container itself has had numerous improvements for Clustering and Failover with HA persistent timers, reduced network traffic for SIP Sessions replication, JAIN SIP has been extended to become an HA SIP Stack and much more

	We also added a new {{{./alerting-app.html}alerting application}} allowing the {{{http://www.jboss.org/jopr}JBoss RHQ/Jopr Enterprise Management Solution}} to give calls or send SMS when monitoring alerts are fired : See {{{http://pilhuhn.blogspot.com/2009/09/jopr-talking.html}Jopr is Talking}}, {{{http://pilhuhn.blogspot.com/2009/11/rhq-and-future-of-alerts.html}RHQ and future of Alerts}}, and {{{https://docs.google.com/present/edit?id=0AXZ3Uhj-XHcDZGZjanI0OHpfMTg1aGZ3c3EzZHE&amp;hl=en}RHQ/Jopr Mobicents Alerts}}

	The other highlights of this release are :

		* {{{http://code.google.com/p/mobicents/issues/detail?id=961}Application Router : Filtering SIP requests based on Public Service Identities (PSI) in IMS}}
		
		* {{{http://code.google.com/p/mobicents/issues/detail?id=1039}Move to Diameter version 1.1.0.GA and inclusion of Diameter in JBoss 5 version}}
		
		* Improved performance
		
		* {{{http://code.google.com/p/mobicents/issues/list?can=1&q=milestone=Release-1.1%20type=Defect&colspec=ID%20Priority%20Component%20Milestone%20Version%20Release%20Type%20Status%20Owner%20Summary}More than 30 bug fixes}}
 
	Check the complete Roadmap to see {{{mss-roadmap.html} the feature details and the usual round of bug fixes}} and what's cooking ahead.
	
	To get started checkout the {{{./user_guides/sip_servlets/index.html}Mobicents Sip Servlets User Guide}}.  
	 
	Mobicents Sip Servlets is shipped with :		
	
		* {{{./user_guides/sip_servlets/index.html#wwtssmc-Working_with_the_SIP_Servlets_Management_Console}Application Router Management Console}} to configure the {{{./user_guides/sip_servlets/index.html#sssicar-SIP_Servlets_Server-Application-Router}Application Router}} to route SIP Messages to your applications
		
		* {{{./user_guides/sip_servlets/index.html#emom-Enterprise-Monitoring-Operations-Management}An Enterprise Monitoring and Management Console}} to effectively manage and monitor the server and your applications		
	
		* Educational converged example : {{{click2call.html}Click To Call}}
		
		* Diameter event charging example : {{{diameter_event_charging.html}Diameter Event Charging}}
	
		* For JBoss 4.2.3 only, {{{./products_media_server.html}Mobicents Media Server 1.0.3.GA}}, {{{http://groups.google.com/group/mobicents-public/web/mobicents-diameter}Mobicents Diameter 1.1.0.GA}}, {{{./user_guides/sip_servlets/index.html#sslb-MSS_Load_Balancer}the Mobicents SIP load Balancer BETA9}} and 'all' profile in JBoss with predeployed click to call distributable and simple-sip-servlet-distributable applications 
		to test clustering and mid call failover. 					
		
		* For JBoss 5.1.0 only, {{{./products_media_server.html}Mobicents Media Server 2.0.0.BETA1}}, {{{http://groups.google.com/group/mobicents-public/web/mobicents-diameter}Mobicents Diameter 1.1.0.GA}}, {{{./user_guides/sip_servlets/index.html#sslb-MSS_Load_Balancer}the Mobicents SIP load Balancer BETA9}} and 'all' profile in JBoss with predeployed click to call distributable and simple-sip-servlet-distributable applications 
		to test clustering and mid call failover.				  
  
Try it !

	Get it from {{{./mss-downloads.html}here}} and follow the {{{./user_guides/sip_servlets/index.html#sssicar-SIP_Servlets_Server-Installing_Configuring_and_Running}Installation Instructions}} to setup it up.
	
Roadmap

 	Please check out our {{{mss-roadmap.html}roadmap}} to follow the project progress and to know what will happen next.
	
License

	We have chosen the business-friendly LGPL as our main license to ensure that you can safely use them to develop and deploy applications whilst keeping your source code private.\ 
	You may even keep changes made to the project source code private as long as you do not distribute the resulting binaries.
	
Feedback

	To provide any kind of feedback (bad or good), please feel free to post a mail on the {{{mailto:mobicents-public@googlegroups.com}mailing list of Mobicents public google group}}, {{{http://code.google.com/p/mobicents/issues/list}post an issue on google code}}, or mail one of the {{{team-list.html}team members}} or join the project.	 