                                    ------
                                    Sip-Servlets
                                    ------                                    
                                    ------
                                    ------                                    	
	
	<<Team>> : check out the {{{team-list.html}team members}} making this possible	


Goals  

  Mobicents Sip Servlets delivers a consistent, open platform on which to develop and deploy portable 
  and distributable SIP and Converged JEE services. 
  It is an implementation of the SIP Servlet v1.1 (JSR 289 Spec) on top of Tomcat & Jboss containers and 
  strive to develop interoperability standards between Sip Servlets and JSLEE so that applications 
  may exploit the strengths of both. 
  {{{http://jain-sip.dev.java.net}The JAIN-SIP Reference implementation}} is leveraged as the SIP stack and 
  Mobicents JSLEE is used as the SLEE implementation.
  
Version 0.4.1 is out !

	Only the JBoss version has been updated since it was to release our JBoss version with the latest Mobicents Media Server release (1.0.0.BETA2)
	
	To download this release and try it out, follow the following link :
	
	{{{http://sourceforge.net/project/showfiles.php?group_id=102670&package_id=262024}Mobicents Sip Servlet 0.4.1 downloads}} 
  
Version 0.4 is out !

	Our latest release working on top of both containers Tomcat 6.0.14 or JBoss AS 4.2.2.GA provides new features :
		
		* {{{failover.html}Failover support}}
		
		* {{{http://groups.google.com/group/mobicents-public/browse_thread/thread/9002afc3ef00c08}Performance improvement/Performance apps}} : Tomcat 6.0.14, JDK 1.5 : Call rate was 100 calls/sec for 24h, for a total of 8.640.000 calls.
		
		* {{{http://www.mobicents.org/jslee-sips-interop-demo.html}JSLEE/SIPS interop app}}
		
		* More Extensions : SUBSCRIBE/NOTIFY
		
		* JSR 289 Proposed Final Draft API Alignement
		
		* Merge SIP Session Management with HTTP Session Management
		
		* {{{roadmap.html}usual round of bug fixes}}
		
	It is shipped with :		
	
		* {{{sip-servlets-managment.htm}Management Console}}
	
		* Educational converged example : {{{click2call.html}Click To Call}}
	
		* Mobicents Media Server 1.0.0-BETA2-SNAPSHOT (JBoss only)
	
	To download this release and try it out, follow the following link : 

	{{{http://sourceforge.net/project/showfiles.php?group_id=102670&package_id=262024}Mobicents Sip Servlet 0.4 downloads}}

Roadmap

  As the JSR 289 spec is not yet finalized and as we are in the process of implementing it,
  Please consider that this is still a work in progress and as such might be unstable. Look below to provide some feedback.

  Please check out our {{{roadmap.html}roadmap}} to follow project progress and to know what will happen next.  

  Here is a {{{http://spreadsheets.google.com/pub?key=pl-Xe-Wa5z7INjR4kdhxBEg&gid=1}document}} showing their approximative completion.
  
Try it !

	Follow the {{{installation.html}installation instructions}} first on how to setup Tomcat 6.0.14 or Jboss 4.2.2.GA to become a sip-servlet converged container.
	
	Then have fun with the {{{examples.html}different examples}} provided with this distribution.
	
License

	We have chosen the business-friendly LGPL as our main license to ensure that you can safely use them to develop and deploy applications whilst keeping your source code private.\ 
	You may even keep changes made to the project source code private as long as you do not distribute the resulting binaries.
	
Feedback

	To provide any kind of feedback (bad or good), please feel free to post a mail on the {{{mailto:mobicents-public@googlegroups.com}mailing list of Mobicents public google group}}, {{{http://code.google.com/p/mobicents/issues/list}post an issue on google code}}, or mail one of the {{{team-list.html}team members}} or join the project.	 