                                    ------
                                    Sip-Servlets
                                    ------                                    
                                    ------
                                    ------                                    	
	
	<<Team>> : check out the {{{team-list.html}team members}} making this possible	


Goals  

  Mobicents Sip Servlets delivers a consistent, open platform on which to develop and deploy portable and distributable SIP and Converged JEE services.\ 
  It is the first open source certified implementation of the SIP Servlet v1.1 (JSR 289 Spec) on top of Tomcat & JBoss containers and 
  strive to feature best performances, security, foster innovation and develop interoperability standards between Sip Servlets and JSLEE so that applications 
  may exploit the strengths of both. 
  {{{http://jain-sip.dev.java.net}The JAIN-SIP Reference implementation}} is leveraged as the SIP stack and 
  {{{./products_jain_slee.html}Mobicents JAIN SLEE}} is used as the SLEE implementation.
  
  Following is the list of features making it one of the best open source Sip Servlets 1.1 implementation out there :
	
		 * {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets/index.html#tab-ssea-SIP_Servlet_Example_Applications}More than 15 examples}} covering all imporant features to boostrap you real fast
		 
		 * {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets/index.html#d0e5491}Clustering and High Availability}} for scaling out
		 
		 * {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets/index.html#emom-Enterprise-Monitoring-Operations-Management}An Enterprise Monitoring and Management Console}} to effectively manage and monitor the server and your applications
		 		  
		 * {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets/index.html#mipbx-Media_Support}Built-in Media Support}} to build PBX, Announcement, Conference, IVR, Call Centers kind of applications
		 
		 * {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets/index.html#d0e8208}Eclipse Tooling}} to quickly create new Sip Servlets projects in your favorite Eclipse IDE
		 
		 * Development Frameworks to enhance your productivity :
		 
		 	** {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets/index.html#stf-Seam_Telco_Framework}Seam Telco Framework}}
		 	
		 	** {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets/index.html#jruby-telco-integration}JRuby Torquebox Telco Framework}}
		 	
		 	** {{{http://echarts.org/ECharts-for-SIP-Servlets/What-is-ECharts-for-SIP-Servlets.html}ECharts For SIP Servlets framework (E4SS)}} 
		 	
		 * {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets/index.html#sscacc-MSS_Concurrency_and_Congestion_Control}Concurrency and Congestion Control}}
		 
		 * {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets/index.html#ssds-Diameter_Support}Diameter}} and {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets//index.html#saimse-SIP_and_IMS_Extensions}IMS}} Support
		 
		 * {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets/index.html#ss_jslee_interop}SIP Servlets/JAIN SLEE Interoperability}}
		 
		 
OKI contributes their SIP Servlets Framework to Mobicents !

	We are delighted to announce that {{{http://www.oki.com/}OKI Japan}} has become a Mobicents contributor and chosen Mobicents as a Platform to open source their Spring SIP Servlets application framework
	that will allow SIP Servlets application developers to easily add VoIP features to their existing Spring applications.
	
	By doing so OKI has taken one first great of many steps towards open sourcing their high expertise and experience to help develop stable and powerful convergent applications quickly.

	Read about {{{http://www.oki.com/en/press/2010/06/z10009e.html}the press release}}
	
	Check out the {{{./mss-ssf.html}documentation}}
		 	
Version 2.0.0.ALPHA1 is out !

	We are proud to announce our {{{./mss-downloads.html}Mobicents Sip Servlets 2.0.0.ALPHA1 version}}, certified against the {{{http://jcp.org/en/jsr/detail?id=289}Sip Servlets 1.1 specification}} and working on top of <Tomcat 7.0.5>.
	
	This release is the first step in our march towards creating Mobicents Sip Servlets 2.0 whose goal will be Java EE 6 and CDI integration as well as integrating and evolving the SIP Servlets specification with the HTTP Servlets 3.0 specification.
	
	You can play wiht it by trying {{{http://www.mobicents.org/examples.html}the following examples}}.
	
	A <BIG> Thanks to {{{http://blog.devrealm.org/}Georges Vagenas}} who has been contributing this first ALPHA release that will allow you to create Converged SIP/HTTP Applications benefiting from the new HTTP Servlet 3.0 features such as Asynchronous Support.
		
	Check the complete Roadmap to see {{{mss-roadmap.html} what's cooking ahead}} .			 	

Version 1.5.0.FINAL is out !

	We are proud to announce our {{{./mss-downloads.html}Mobicents Sip Servlets 1.5.0.FINAL version}}, certified against the {{{http://jcp.org/en/jsr/detail?id=289}Sip Servlets 1.1 specification}} and working on top of <Tomcat 6.0.29> and <JBoss AS 5.1.0.GA>. 
	
	This release has a focus of HA usage improvements :		  		
				
		* {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets/index.html#ssfjfs-binary-Failover_Capabilities}Early Dialog Failover}}
		
		* {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets/index.html#ssfjcs-binary-SIP_Servlets_Server_Cluster-SIP-Passivation}Long Lived SIP Calls Passivation}}				
		
		* {{{http://code.google.com/p/mobicents/issues/detail?id=1871}N nodes clusters (domains) linear scalability}}		
		
		* {{{http://code.google.com/p/mobicents/issues/detail?id=2086}Load Balancer support for Early Dialog Failover}}
		
	The other highlights of this release are :
		
		* {{{http://www.mobicents.org/mms/mms-main.html}Move to Mobicents Media Server 2.1.0.BETA1}} with enhanced quality.	
		
		* {{{http://www.mobicents.org/diameter/index.html}Move To Mobicents Diameter 1.3.3}} with enhanced performance and Gx support.
		
		* {{{http://code.google.com/p/mobicents/issues/list?can=1&q=label%3AMSS-1.5.0.FINAL&colspec=ID+Priority+Component+Milestone+MSPS+SLEE+SubComponent+Version+Release+Type+Status+Owner+Summary&cells=tiles}50 bug fixes}}
 
 	
 	Special Thanks to the community and customers for their contributions to this release, especially to :
 		
 		* Naoki Nishihara from {{{http://www.oki.com}OKI}} : 	
		
			** reported {{{http://code.google.com/p/mobicents/issues/detail?id=2216}Issue 2216}} and contributed a fix for it
			
		* Horaci Macias from {{{http://www.avaya.com/}Avaya}} :
		
			** reported {{{http://code.google.com/p/mobicents/issues/detail?id=2115}Issue 2115}} and contributed a fix for it
					
 
	Check the complete Roadmap to see {{{mss-roadmap.html} the feature details and the usual round of bug fixes}} and what's cooking ahead.
	
	To get started checkout the {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets//index.html}Mobicents Sip Servlets User Guide}}.  
	 
	Mobicents Sip Servlets is shipped with :		
	
		* {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets//index.html#wwtssmc-Working_with_the_SIP_Servlets_Management_Console}Application Router Management Console}} to configure the {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets//index.html#sssicar-SIP_Servlets_Server-Application-Router}Application Router}} to route SIP Messages to your applications
		
		* {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets//index.html#emom-Enterprise-Monitoring-Operations-Management}An Enterprise Monitoring and Management Console}} to effectively manage and monitor the server and your applications		
	
		* Educational converged example : {{{click2call.html}Click To Call}}
		
		* Diameter event charging example : {{{diameter_event_charging.html}Diameter Event Charging}}
			
		* For JBoss 5.1.0 only, {{{http://www.mobicents.org/mms/mms-main.html}Mobicents Media Server 2.1.0.BETA1}}, {{{http://www.mobicents.org/diameter/index.html}Mobicents Diameter 1.3.3.GA}}, {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets//index.html#sslb-MSS_Load_Balancer}the Mobicents SIP load Balancer 1.1.0.FINAL}} and 'all' profile in JBoss with predeployed click to call distributable application 
		to test clustering and mid call failover.				  
  
Try it !

	Get it from {{{./mss-downloads.html}here}} and follow the {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets//index.html#sssicar-SIP_Servlets_Server-Installing_Configuring_and_Running}Installation Instructions}} to setup it up.
	
Roadmap

 	Please check out our {{{mss-roadmap.html}roadmap}} to follow the project progress and to know what will happen next.
	
License

	We have chosen the business-friendly LGPL as our main license to ensure that you can safely use them to develop and deploy applications whilst keeping your source code private.\ 
	You may even keep changes made to the project source code private as long as you do not distribute the resulting binaries.
	
Feedback

	To provide any kind of feedback (bad or good), please feel free to post a mail on the {{{mailto:mobicents-public@googlegroups.com}mailing list of Mobicents public google group}}, {{{http://code.google.com/p/mobicents/issues/list}post an issue on google code}}, or mail one of the {{{team-list.html}team members}} or join the project.	 