                                    ------
                                    Sip-Servlets
                                    ------                                    
                                    ------
                                    ------                                    	
	
	<<Team>> : check out the {{{team-list.html}team members}} making this possible	


Goals  

  Mobicents Sip Servlets delivers a consistent, open platform on which to develop and deploy portable 
  and distributable SIP and Converged JEE services. 
  It is a certified implementation of the SIP Servlet v1.1 (JSR 289 Spec) on top of Tomcat & JBoss containers and 
  strive to develop interoperability standards between Sip Servlets and JSLEE so that applications 
  may exploit the strengths of both. 
  {{{http://jain-sip.dev.java.net}The JAIN-SIP Reference implementation}} is leveraged as the SIP stack and 
  Mobicents JSLEE is used as the SLEE implementation.

Version 0.8 is out !
	
	Our latest release working on top of the following containers <Tomcat 6.0.14> or <JBoss AS 4.2.3.GA> and now on <JBoss AS 5.0.0.GA> provides new features : 
	
		* {{{installation-jboss-5.html}JBoss AS 5 support (Technology preview)}} - Pure sip servlet applications and converged SIP/HTTP applications support 
		
		* {{{mss-ims-integration.html}Mobicents Sip servlets can now act as SIP Application Server in an IMS network}}
		
		* {{{mss-diameter_sh.html}Diameter Sh support}}
		
		* Mobicents Sip Servlets Load Balancer now features seamless integration into {{{mss-jopr-lb-plugin.html}JOPR (JBoss Administration console)}}, the JBoss Enterprise management solution.
		
		* {{{http://www.mobicents.org/mss-seam.html}JBoss Seam Integration back and improved with Media support (Technology preview)}} (you can also see {{{http://vladimirralev.blogspot.com/2009/02/rich-telco-applications-with-seam.html}vlad's blog post}} about it) 
		
		* Two new shinny examples : {{{http://www.mobicents.org/mss-ipbx.html}a JBoss Seam-based PBX in ALPHA1 version}} 
		 and {{{mss-diameter_sh.html}a Diameter Sh service}} showing integration between Mobicents Sip Servlets acting as a SIP Application Server in OpenIMS Core, using the Diameter Sh interface to receive profile updates and SIP. 				
		
		* {{{./mss-congestion.html}More Congestion Control mechanisms}}
		
		* {{{./concurrency.html}Concurrency control at application level}}
		
		* {{{./mss-sip-extensions.html}More Extensions : JOIN - Replaces - PATH}}		
		
	Check the Roadmap to see {{{roadmap.html} the feature details and the usual round of bug fixes}} too.
	
	Checkout the {{{http://hudson.jboss.org/hudson/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets/index.html}shiny Mobicents Sip Servlets User Guide}}, courtesy of Douglas Silas Hensley.   
	 
	It is shipped with :		
	
		* {{{sip-servlets-managment.htm}Management Console}}
	
		* Educational converged example : {{{click2call.html}Click To Call}}
		
		* Diameter event charging example : {{{diameter_event_charging.html}Diameter Event Charging}}
	
		* For JBoss only, Mobicents Media Server 1.0.0-CR5, the Mobicents SIP load Balancer BETA3 and 'all' profile in JBoss with predeployed simple-sip-servlet-distributable application 
		to test clustering and mid call failover. 
	 
	To download this release and try it out, follow the following link : 

	{{{https://sourceforge.net/project/showfiles.php?group_id=102670&package_id=262024&release_id=659154}Mobicents Sip Servlet 0.8 downloads}}
					
					
Roadmap

  Now that we are Sip Servlets 1.1 certified, Please check out our {{{roadmap.html}roadmap}} to follow the project progress and to know what will happen next.  

  Here is a {{{http://spreadsheets.google.com/pub?key=pl-Xe-Wa5z7INjR4kdhxBEg&gid=1}document}} showing their approximative completion.
  
Try it !

	Follow the {{{installation.html}installation instructions}} first on how to setup Tomcat 6.0.14 or JBoss 4.2.3.GA or JBoss 5.0.0.GA to become a sip-servlet converged container.
	
	Then have fun with the {{{examples.html}different examples}} provided with this distribution.
	
License

	We have chosen the business-friendly LGPL as our main license to ensure that you can safely use them to develop and deploy applications whilst keeping your source code private.\ 
	You may even keep changes made to the project source code private as long as you do not distribute the resulting binaries.
	
Feedback

	To provide any kind of feedback (bad or good), please feel free to post a mail on the {{{mailto:mobicents-public@googlegroups.com}mailing list of Mobicents public google group}}, {{{http://code.google.com/p/mobicents/issues/list}post an issue on google code}}, or mail one of the {{{team-list.html}team members}} or join the project.	 