                                    ------
                                    Sip-Servlets
                                    ------                                    
                                    ------
                                    ------                                    	
	
	<<Team>> : check out the {{{team-list.html}team members}} making this possible

Goals  

  The purpose of this project is to develop a SIP Servlet v1.1 (JSR 289 Spec) Implementation 
  on top of Tomcat and to develop interoperability standards between SIP Servlet and JAIN-SLEE 
  so that applications may exploit the strengths of both. 
  {{{http://jain-sip.dev.java.net}The JAIN-SIP Reference implementation}} will be leveraged 
  as the SIP stack and {{{http://mobicents.dev.java.net}Mobicents}} will be used as the SLEE implementation.

  Flexibility is the goal. We want to develop an implementation that runs 
  standalone with the Tomcat HTTP server as well as in an application server 
  integrated with JSLEE. Many interesting hacks in progress folks!

Version 0.3 is out !

	Our latest release working on top of both containers Tomcat 6.0.14 or JBoss AS 4.2.2.GA provides new features :
		
		* {{{ssmc/sip-servlets-managment.htm}Management Console}}
		
		* {{{media.html}Media Support}} : check the {{{examples/media-demo.html}media demo}} or the {{{examples/shopping-demo.html}shopping demo}} (only for Jboss)
		
		* JEE integration / JEE converged applications : check the {{{examples/shopping-demo.html}shopping demo}} (only for Jboss)
		
		* {{{stun.html}STUN Support}} and DNS SRV lookups
		
		* {{{roadmap.html}usual round of bug fixes}}
		
	It is shipped with :		
	
		* {{{ssmc/sip-servlets-managment.htm}Management Console}}
	
		* Educational converged example : {{{examples/click2call.html}Click To Call}}
	
		* Mobicents Media Server 1.0-ALPHA2 (JBoss only)
	
	To download this release and try it out, follow the following link : 

	{{{http://sourceforge.net/project/showfiles.php?group_id=102670&package_id=262024}Mobicents Sip Servlet 0.3 downloads}}

Roadmap

  As the JSR 289 spec is not yet finalized and as we are in the process of implementing it,
  Please consider that this is still a work in progress and as such might be unstable. Look below to provide some feedback.

  Please check out our {{{roadmap.html}roadmap}} to follow project progress and to know what will happen next.  

  Here is a {{{http://spreadsheets.google.com/pub?key=pl-Xe-Wa5z7INjR4kdhxBEg&gid=1}document}} showing their approximative completion.
  
Try it !

	Follow the {{{installation.html}installation instructions}} first on how to setup Tomcat 6.0.14 or Jboss 4.2.2.GA to become a sip-servlet converged container.
	
	Then have fun with the {{{examples/examples.html}different examples}} provided with this distribution.
	
License

	We have chosen the business-friendly LGPL as our main license to ensure that you can safely use them to develop and deploy applications whilst keeping your source code private.\ 
	You may even keep changes made to the project source code private as long as you do not distribute the resulting binaries.
	
Feedback

	To provide any kind of feedback (bad or good), please feel free to post a mail on the {{{dev@sip-servlets.dev.java.net}dev list}}, {{{servlets/ProjectIssues}post an issue}} in the bugtracker, mail one of the {{{team-list.html}team members}} or join the project.	 