                                    ------
                                    Sip-Servlets
                                    ------                                    
                                    ------
                                    ------                                    	
	
	<<Team>> : check out the {{{team-list.html}team members}} making this possible	


Goals  

  Mobicents Sip Servlets delivers a consistent, open platform on which to develop and deploy portable 
  and distributable SIP and Converged JEE services. 
  It is a certified implementation of the SIP Servlet v1.1 (JSR 289 Spec) on top of Tomcat & Jboss containers and 
  strive to develop interoperability standards between Sip Servlets and JSLEE so that applications 
  may exploit the strengths of both. 
  {{{http://jain-sip.dev.java.net}The JAIN-SIP Reference implementation}} is leveraged as the SIP stack and 
  Mobicents JSLEE is used as the SLEE implementation.
  
Version 0.7 is out !

	Our latest release working on top of both containers <Tomcat 6.0.14> or <JBoss AS 4.2.3.GA> provides new features : 
	
		* {{{concurrency.html}Concurrency and Congestion Control}} 
		
		* {{{diameter_event_charging.html}Diameter support (Technology preview)}}
		
		* {{{failover.html}Mid Call Failover Support}} for Proxy, B2BUA and UAC Applications which makes the mid call failover support complete for pure sip applications.  
		
		* Mobicents Sip Servlets now features seamless integration into {{{mss-jopr-plugin.html}JOPR and Embedded JOPR (JBoss Administration console)}}, the JBoss Enterprise management solution.
		
		* {{{http://www.mobicents.org/mss-seam.html}JBoss Seam Integration (Technology preview)}} 
		
		* Two new shinny examples : {{{http://www.mobicents.org/conference-demo.html}a conference media server demo application built on GWT with server-push updates}} 
		(you can also see {{{http://vladimirralev.blogspot.com/2008/10/conference-demo-for-sip-servlets.html}vlad's blog post}} about it) and 
		{{{diameter_event_charging.html}a Diameter Event Charging service based on Location Service that performs call charging at a fixed-rate (event charging)}} 		
		
		* More Extensions : PRACK/INFO/OPTIONS		
		
		* Move to JBoss AS 4.2.3.GA								
					 
	Check the Roadmap to see {{{roadmap.html} the feature details and the usual round of bug fixes}} too.
	
	Checkout the {{{http://hudson.jboss.org/hudson/job/MobicentsDocumentation/lastSuccessfulBuild/artifact/html_single/index.html#chapter-Mobicents_SIP_Servlets_Server}shiny Mobicents Sip Servlets User Guide}}, courtesy of Douglas Silas Hensley.   
	 
	It is shipped with :		
	
		* {{{sip-servlets-managment.htm}Management Console}}
	
		* Educational converged example : {{{click2call.html}Click To Call}}
		
		* Diameter event charging example : {{{diameter_event_charging.html}Diameter Event Charging}}
	
		* For JBoss only, Mobicents Media Server 1.0.0-CR3, the Mobicents SIP load Balancer and 'all' profile in JBoss with predeployed simple-sip-servlet-distributable application 
		to test clustering and mid call failover. 
	 
	To download this release and try it out, follow the following link : 

	{{{https://sourceforge.net/project/showfiles.php?group_id=102670&package_id=262024&release_id=641930}Mobicents Sip Servlet 0.7 downloads}}
					
					
Roadmap

  Now that we are Sip Servlets 1.1 certified, Please check out our {{{roadmap.html}roadmap}} to follow the project progress and to know what will happen next.  

  Here is a {{{http://spreadsheets.google.com/pub?key=pl-Xe-Wa5z7INjR4kdhxBEg&gid=1}document}} showing their approximative completion.
  
Try it !

	Follow the {{{installation.html}installation instructions}} first on how to setup Tomcat 6.0.14 or Jboss 4.2.3.GA to become a sip-servlet converged container.
	
	Then have fun with the {{{examples.html}different examples}} provided with this distribution.
	
License

	We have chosen the business-friendly LGPL as our main license to ensure that you can safely use them to develop and deploy applications whilst keeping your source code private.\ 
	You may even keep changes made to the project source code private as long as you do not distribute the resulting binaries.
	
Feedback

	To provide any kind of feedback (bad or good), please feel free to post a mail on the {{{mailto:mobicents-public@googlegroups.com}mailing list of Mobicents public google group}}, {{{http://code.google.com/p/mobicents/issues/list}post an issue on google code}}, or mail one of the {{{team-list.html}team members}} or join the project.	 