                                    ------
                                    Sip-Servlets
                                    ------                                    
                                    ------
                                    ------                                    	
	
	<<Team>> : check out the {{{team-list.html}team members}} making this possible	


Goals  

  Mobicents Sip Servlets delivers a consistent, open platform on which to develop and deploy portable 
  and distributable SIP and Converged JEE services. 
  It is the first open source certified implementation of the SIP Servlet v1.1 (JSR 289 Spec) on top of Tomcat & JBoss containers and 
  strive to develop interoperability standards between Sip Servlets and JSLEE so that applications 
  may exploit the strengths of both. 
  {{{http://jain-sip.dev.java.net}The JAIN-SIP Reference implementation}} is leveraged as the SIP stack and 
  Mobicents JSLEE is used as the SLEE implementation.

Version 0.9 is out !
	
	Our latest release working on top of the following containers <Tomcat 6.0.14> or <JBoss AS 4.2.3.GA> and now on <JBoss AS 5.0.1.GA> provides new features : 		  
		
		* {{{load-balancer.html}Mobicents Sip servlets now features Converged HTTP/SIP failover with complete converged replication}}
		
		* {{{mss-eclipse-tools.html}Tooling with the Mobicents Sip Servlets Eclipse Plugin (Technology preview)}}
		
		* {{{mss-jruby.html}JRuby integration to be able to add telco features to existing or new JRuby applications}}
		
		* {{{mss-ipbx.html}Improved JBoss Seam-based PBX in BETA1 version.
		
		* {{{http://code.google.com/p/mobicents/issues/detail?id=522}Java EE/EJBs/SIP converged applications are now supported for the JBoss 5 version}}
				
		* {{{http://code.google.com/p/mobicents/issues/list?can=1&q=label%3ASip-Servlets-Milestone-0.9+&colspec=ID+Priority+Component+Milestone+Version+Release+Type+Status+Owner+Summary&cells=tiles}More than 20 bug fixes}}		
		
	Check the Roadmap to see {{{roadmap.html} the feature details and the usual round of bug fixes}} too.
	
	Checkout the {{{http://hudson.jboss.org/hudson/job/MobicentsBooks/lastSuccessfulBuild/artifact/sip-servlets/index.html}shiny Mobicents Sip Servlets User Guide}}, courtesy of Douglas Silas Hensley.   
	 
	It is shipped with :		
	
		* {{{sip-servlets-managment.htm}Management Console}}
	
		* Educational converged example : {{{click2call.html}Click To Call}}
		
		* Diameter event charging example : {{{diameter_event_charging.html}Diameter Event Charging}}
	
		* For JBoss only, Mobicents Media Server 1.0.0.GA, Mobicents Diameter 1.0.0.BETA3, the Mobicents SIP load Balancer BETA4 and 'all' profile in JBoss with predeployed click to call distributable and simple-sip-servlet-distributable applications 
		to test clustering and mid call failover. 
	 
	To download this release and try it out, follow the following link : 

	{{{https://sourceforge.net/project/showfiles.php?group_id=102670&package_id=262024&release_id=659154}Mobicents Sip Servlet 0.8 downloads}}
					
					
Roadmap

  Now that we are Sip Servlets 1.1 certified, Please check out our {{{roadmap.html}roadmap}} to follow the project progress and to know what will happen next.  

  Here is a {{{http://spreadsheets.google.com/pub?key=pl-Xe-Wa5z7INjR4kdhxBEg&gid=1}document}} showing their approximative completion.
  
Try it !

	Follow the {{{installation.html}installation instructions}} first on how to setup Tomcat 6.0.14 or JBoss 4.2.3.GA or JBoss 5.0.1.GA to become a sip-servlet converged container.
	
	Then have fun with the {{{examples.html}different examples}} provided with this distribution.
	
License

	We have chosen the business-friendly LGPL as our main license to ensure that you can safely use them to develop and deploy applications whilst keeping your source code private.\ 
	You may even keep changes made to the project source code private as long as you do not distribute the resulting binaries.
	
Feedback

	To provide any kind of feedback (bad or good), please feel free to post a mail on the {{{mailto:mobicents-public@googlegroups.com}mailing list of Mobicents public google group}}, {{{http://code.google.com/p/mobicents/issues/list}post an issue on google code}}, or mail one of the {{{team-list.html}team members}} or join the project.	 