                                    ------
                                    Sip-Servlets
                                    ------                                    
                                    ------
                                    ------                                    	
	
	<<Team>> : check out the {{{team-list.html}team members}} making this possible	


Goals  

  Mobicents Sip Servlets delivers a consistent, open platform on which to develop and deploy portable and distributable SIP and Converged JEE services.\ 
  It is the first open source certified implementation of the SIP Servlet v1.1 (JSR 289 Spec) on top of Tomcat & JBoss containers and 
  strive to feature best performances, security, foster innovation and develop interoperability standards between Sip Servlets and JSLEE so that applications 
  may exploit the strengths of both. 
  {{{http://jain-sip.dev.java.net}The JAIN-SIP Reference implementation}} is leveraged as the SIP stack and 
  {{{./products_jain_slee.html}Mobicents JAIN SLEE}} is used as the SLEE implementation.
  
  Following is the list of features making it one of the best open source Sip Servlets 1.1 implementation out there :
	
		 * {{{./user_guides/sip_servlets/index.html#tab-ssea-SIP_Servlet_Example_Applications}More than 15 examples}} covering all imporant features to boostrap you real fast
		 
		 * {{{./user_guides/sip_servlets/index.html#d0e5361}Clustering and High Availability}} for scaling out
		 
		 * {{{./user_guides/sip_servlets/index.html#emom-Enterprise-Monitoring-Operations-Management}An Enterprise Monitoring and Management Console}} to effectively manage and monitor the server and your applications
		 		  
		 * {{{./user_guides/sip_servlets/index.html#mipbx-Media_Support}Built-in Media Support}} to build PBX, Announcement, Conference, IVR, Call Centers kind of applications
		 
		 * {{{./user_guides/sip_servlets/index.html#d0e8070}Eclipse Tooling}} to quickly create new Sip Servlets projects in your favorite Eclipse IDE
		 
		 * Development Frameworks to enhance your productivity :
		 
		 	** {{{./user_guides/sip_servlets/index.html#stf-Seam_Telco_Framework}Seam Telco Framework}}
		 	
		 	** {{{./user_guides/sip_servlets/index.html#jruby-telco-integration}JRuby Torquebox Telco Framework}}
		 	
		 	** {{{http://echarts.org/ECharts-for-SIP-Servlets/What-is-ECharts-for-SIP-Servlets.html}ECharts For SIP Servlets framework (E4SS)}} 
		 	
		 * {{{./user_guides/sip_servlets/index.html#sscacc-MSS_Concurrency_and_Congestion_Control}Concurrency and Congestion Control}}
		 
		 * {{{./user_guides/sip_servlets/index.html#ssds-Diameter_Support}Diameter}} and {{{./user_guides/sip_servlets/index.html#saimse-SIP_and_IMS_Extensions}IMS}} Support
		 
		 * {{{./user_guides/sip_servlets/index.html#ss_jslee_interop}SIP Servlets/JAIN SLEE Interoperability}}
		 
		 
OKI contributes their SIP Servlets Framework to Mobicents !

	We are delighted to announce that {{{http://www.oki.com/}OKI Japan}} has become a Mobicents contributor and chosen Mobicents as a Platform to open source their Spring SIP Servlets application framework
	that will allow SIP Servlets application developers to easily add VoIP features to their existing Spring applications.
	
	By doing so OKI has taken one first great of many steps towards open sourcing their high expertise and experience to help develop stable and powerful convergent applications quickly.

	Read about {{{http://www.oki.com/en/press/2010/06/z10009e.html}the press release}}
	
	Check out the {{{./mss-ssf.html}documentation}}
		 	

Version 1.3.1 is out !

	We are proud to announce our {{{./mss-downloads.html}Mobicents Sip Servlets 1.3.1 version}}, certified against the {{{http://jcp.org/en/jsr/detail?id=289}Sip Servlets 1.1 specification}} and working on top of <Tomcat 6.0.20> and <JBoss AS 5.1.0.GA>. 		
	
	This release is a bug fix and performance fix release. {{{http://code.google.com/p/mobicents/issues/list?can=1&q=label:Version-1.3.1+Component:Sip-Servlets&colspec=ID+Priority+Component+Milestone+Version+Release+Type+Status+Owner+Summary&cells=tiles}Here is the list of bug fixes included in this release}}
	
	Get it from {{{./mss-downloads.html}here}} and follow the {{{./user_guides/sip_servlets/index.html#sssicar-SIP_Servlets_Server-Installing_Configuring_and_Running}Installation Instructions}} to setup it up.

Version 1.3 is out !

	We are proud to announce our {{{./mss-downloads.html}Mobicents Sip Servlets 1.3 version}}, certified against the {{{http://jcp.org/en/jsr/detail?id=289}Sip Servlets 1.1 specification}} and working on top of <Tomcat 6.0.20> and <JBoss AS 5.1.0.GA>. 
	
	<<This release doesn't propose Mobicents Sip Servlets on top of JBoss 4.2.x series anymore. If you need still need support for it, we recommend you to either upgrade to the JBoss 5.x series or buy a {{{http://www.redhat.com/solutions/telco/communications_platform/}JBCP subscription}}>>
	
	As such our latest release's focus was essentially on the JBoss 5.x version and has a focus on stability and increased performance and the move to JSR 309 for all media examples. This also means Media examples can run on Tomcat as well now :
	
		* Updated JAIN SIP Stack with better memory and CPU usage, which shows up to 50% perf improvements
			
		* Move all MSS Media Examples to JSR 309
		
		* {{{http://www.mobicents.org/mss/jsr289/extensions/index.html}New Extensions for features outside the JSR 289}}
		
		* {{{mss-diameter_rorf.html}New Diameter Example Showcasing the usage of Ro/Rf}}  	
		
		* Mobicents SIP/Converged Balancer reached 1.0.0.FINAL
			
		* {{{./user_guides/sip_servlets/index.html#d0e5361}Clustering and High Availability}} where many bugs were fixed

	The other highlights of this release are :
		
		* {{{http://www.mobicents.org/mms/mms-main.html}Move to Mobicents Media Server 2.0 CR2}}		
		
		* {{{http://code.google.com/p/mobicents/issues/detail?id=1424}Move To Mobicents Diameter 1.2.1}}
		
		* {{{http://code.google.com/p/mobicents/issues/list?can=1&q=label:Version-1.3.00+Component:Sip-Servlets&colspec=ID+Priority+Component+Milestone+Version+Release+Type+Status+Owner+Summary&cells=tiles}More than 40 bug fixes}}
 
	Check the complete Roadmap to see {{{mss-roadmap.html} the feature details and the usual round of bug fixes}} and what's cooking ahead.
	
	To get started checkout the {{{./user_guides/sip_servlets/index.html}Mobicents Sip Servlets User Guide}}.  
	 
	Mobicents Sip Servlets is shipped with :		
	
		* {{{./user_guides/sip_servlets/index.html#wwtssmc-Working_with_the_SIP_Servlets_Management_Console}Application Router Management Console}} to configure the {{{./user_guides/sip_servlets/index.html#sssicar-SIP_Servlets_Server-Application-Router}Application Router}} to route SIP Messages to your applications
		
		* {{{./user_guides/sip_servlets/index.html#emom-Enterprise-Monitoring-Operations-Management}An Enterprise Monitoring and Management Console}} to effectively manage and monitor the server and your applications		
	
		* Educational converged example : {{{click2call.html}Click To Call}}
		
		* Diameter event charging example : {{{diameter_event_charging.html}Diameter Event Charging}}
			
		* For JBoss 5.1.0 only, {{{http://www.mobicents.org/mms/mms-main.html}Mobicents Media Server 2.0.0.CR2}}, {{{http://groups.google.com/group/mobicents-public/web/mobicents-diameter}Mobicents Diameter 1.2.1.GA}}, {{{./user_guides/sip_servlets/index.html#sslb-MSS_Load_Balancer}the Mobicents SIP load Balancer 1.0.FINAL}} and 'all' profile in JBoss with predeployed click to call distributable application 
		to test clustering and mid call failover.				  
  
Try it !

	Get it from {{{./mss-downloads.html}here}} and follow the {{{./user_guides/sip_servlets/index.html#sssicar-SIP_Servlets_Server-Installing_Configuring_and_Running}Installation Instructions}} to setup it up.
	
Roadmap

 	Please check out our {{{mss-roadmap.html}roadmap}} to follow the project progress and to know what will happen next.
	
License

	We have chosen the business-friendly LGPL as our main license to ensure that you can safely use them to develop and deploy applications whilst keeping your source code private.\ 
	You may even keep changes made to the project source code private as long as you do not distribute the resulting binaries.
	
Feedback

	To provide any kind of feedback (bad or good), please feel free to post a mail on the {{{mailto:mobicents-public@googlegroups.com}mailing list of Mobicents public google group}}, {{{http://code.google.com/p/mobicents/issues/list}post an issue on google code}}, or mail one of the {{{team-list.html}team members}} or join the project.	 