                                    ------
                                    Sip-Servlets
                                    ------                                    
                                    ------
                                    ------                                    	
	
	<<Team>> : check out the {{{team-list.html}team members}} making this possible	


Goals  

  Mobicents Sip Servlets delivers a consistent, open platform on which to develop and deploy portable 
  and distributable SIP and Converged JEE services. 
  It is a certified implementation of the SIP Servlet v1.1 (JSR 289 Spec) on top of Tomcat & Jboss containers and 
  strive to develop interoperability standards between Sip Servlets and JSLEE so that applications 
  may exploit the strengths of both. 
  {{{http://jain-sip.dev.java.net}The JAIN-SIP Reference implementation}} is leveraged as the SIP stack and 
  Mobicents JSLEE is used as the SLEE implementation.
  
Version 0.6 is out !

	This release features the first open source containers certified for JSR 289 compliance !!! 
	
	Both containers Tomcat and Jboss passed the TCK tests : 
	
	See our {{{http://hudson.jboss.org/hudson/job/MobicentsSipServletsReleaseTest/76/testReport}TCK Jboss results}}
	
	See our {{{http://hudson.jboss.org/hudson/job/MobicentsSipServletsTomcatReleaseTest/13/testReport}TCK Tomcat results}}
	 
	Check the Roadmap to see {{{roadmap.html} the usual round of bug fixes}} too. 
	 
	It is shipped with :		
	
		* {{{sip-servlets-managment.htm}Management Console}}
	
		* Educational converged example : {{{click2call.html}Click To Call}}
	
		* For JBoss only, Mobicents Media Server 1.0.0-BETA4, the Mobicents SIP load Balancer and 'all' profile in JBoss with predeployed simple-sip-servlet-distributable application 
		to test clustering and mid call failover. 
	 
	To download this release and try it out, follow the following link : 

	{{{https://sourceforge.net/project/showfiles.php?group_id=102670&package_id=262024&release_id=629778}Mobicents Sip Servlet 0.6 downloads}}
					
					
Roadmap

  Now that we are Sip Servlets 1.1 certified, Please check out our {{{roadmap.html}roadmap}} to follow the project progress and to know what will happen next.  

  Here is a {{{http://spreadsheets.google.com/pub?key=pl-Xe-Wa5z7INjR4kdhxBEg&gid=1}document}} showing their approximative completion.
  
Try it !

	Follow the {{{installation.html}installation instructions}} first on how to setup Tomcat 6.0.14 or Jboss 4.2.2.GA to become a sip-servlet converged container.
	
	Then have fun with the {{{examples.html}different examples}} provided with this distribution.
	
License

	We have chosen the business-friendly LGPL as our main license to ensure that you can safely use them to develop and deploy applications whilst keeping your source code private.\ 
	You may even keep changes made to the project source code private as long as you do not distribute the resulting binaries.
	
Feedback

	To provide any kind of feedback (bad or good), please feel free to post a mail on the {{{mailto:mobicents-public@googlegroups.com}mailing list of Mobicents public google group}}, {{{http://code.google.com/p/mobicents/issues/list}post an issue on google code}}, or mail one of the {{{team-list.html}team members}} or join the project.	 