Installation Instructions

	<This page is obsolete : More detailed and better looking installation instructions are available from the {{{./user_guides/sip_servlets/index.html#sssicar-SIP_Servlets_Server-Installing_Configuring_and_Running}Mobicents Sip Servlets User Guide}}> 

* From the binary
	
** Tomcat 6.0.14

	Download our JSR 289 sip-servlets-ized version of Tomcat 6.0.14 {{{https://sourceforge.net/project/showfiles.php?group_id=102670&package_id=262024}mss-0.7.2-apache-tomcat-6.0.14.zip}} or {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsSipServletsRelease/}the nighlty snapshot}}
	
	Unzip it. Set the CATALINA_HOME env variable to your freshly unzipped root directory of tomcat such as <<<CATALINA_HOME=E:/servers/mss-0.7.2-apache-tomcat-6.0.14>>> by example.  
	
	Start the server from bin directory with ./catalina.bat run or ./catalina.sh command. 
	
	You should see a bunch of stuff on the console saying that some sip servlet applications have been added.
	
	You can now play with the {{{click2call.html}click to call sample application}} bundled with the release.
	
	Alternatively, you can play with the {{{examples.html}other different examples}} that we provide.

*** What is different from Tomcat standard version

	* the TOMCAT_HOME/conf/server.xml has been modified to provide extended classes to common Tomcat container classes to allow for sip applications to be loaded and sip stack to be started
		
	* some jars have been added to allow sip servlets to be used
		
		** in TOMCAT_HOME/lib directory, there should be a sip-servlets-impl-0.9.jar
  	
		** in TOMCAT_HOME/lib directory, there should be a sip-servlets-spec-1.1.9.jar
	
		** in TOMCAT_HOME/lib directory, there should be a sip-servlets-application-router-0.9.jar
		
		** in TOMCAT_HOME/lib directory, there should be a sip-servlets-tomcat-jboss4-0.9-SNAPSHOT.jar
		
		** in TOMCAT_HOME/lib directory, there should be a sip-balancer-1.0-BETA4.jar
		  	
		** in TOMCAT_HOME/lib directory, there should be a jain-sip-api-1.2.jar
		
		** in TOMCAT_HOME/lib directory, there should be a jain-sip-ri-1.2.96.jar
		
		** in TOMCAT_HOME/lib directory, there should be a concurrent-1.3.4.jar
		
		** in TOMCAT_HOME/lib directory, there should be a log4j-1.2.14.jar
		
		** in TOMCAT_HOME/lib directory, there should be a stun4j-1.0-MOBICENTS.jar
		
		** in TOMCAT_HOME/lib directory, there should be a dnsjava-2.0.6.jar
	
	* in TOMCAT_HOME/conf, a dars directory containing the default applications router properties 
	files for using the sip servlets click to call application bundled with the release, 
	has been added to the conf directory	

** Jboss 4.2.3.GA

	Download our JSR 289 sip-servlets-ized version of Jboss AS 4.2.3.GA {{{https://sourceforge.net/project/showfiles.php?group_id=102670&package_id=262024}mss-0.9-jboss-4.2.3.GA.zip}} or {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsSipServletsRelease/}the nighlty snapshot}}
	
	Unzip it. Set the JBOSS_HOME env variable to your freshly unzipped root directory of jboss such as <<<JBOSS_HOME=E:/servers/mss-0.9-jboss-4.2.3.GA>>> by example.  
	
	Start the server from bin directory with ./run.bat run or ./run.sh command. 
	
	You should see a bunch of stuff on the console saying that some sip servlet applications have been added.
	
	You can now play with the {{{click2call.html}click to call sample application}} bundled with the release.
	
	Alternatively, you can play with the {{{examples.html}other different examples}} that we provide.

*** What is different from Jboss standard version

	* the JBOSS_HOME/server/default/deploy directory can contain both http and sip servlet applications (war and sar2)
		
	* the JBOSS_HOME/server/default/deploy/jboss-web.depoyer unit has been modified to provide extended classes to common container classes to allow for sip applications to be loaded and sip stack to be started
	
	* the JBOSS_HOME/server/default/deploy/jboss-web.deployer/server.xml  has been modified to provide extended classes to common JBoss Web container classes to allow for sip applications to be loaded and sip stack to be started
	
	* the JBOSS_HOME/server/default/deploy/jboss-web.deployer/context.xml has been modified to provide the extended Manager to be able to manage Sip Sessions and Sip Application Sessions in addition to Http Sessions.
	
	* the JBOSS_HOME/server/default/deploy/jboss-web.deployer/META-INF/jboss-service.xml and server/default/deploy/jboss-web.deployer/META-INF/webserver-xmbean.xml have been modified so that it is now possible for the JBoss containers to deploy correctly sip servlets or converged applications. 
		
	* some jars have been added to allow sip servlets to be used
		
		** in JBOSS_HOME/server/default/deploy/jboss-web.deployer directory, there should be a sip-servlets-impl-0.9.jar
	  	
		** in JBOSS_HOME/server/default/deploy/jboss-web.deployer directory, there should be a sip-servlets-spec-1.1.9.jar
		
		** in JBOSS_HOME/server/default/deploy/jboss-web.deployer directory, there should be a sip-servlets-application-router-0.9.jar
		
		** in JBOSS_HOME/server/default/deploy/jboss-web.deployer directory, there should be a sip-servlets-tomcat-jboss4-0.9-SNAPSHOT.jar
		
		** in JBOSS_HOME/server/default/deploy/jboss-web.deployer directory, there should be a sip-balancer-1.0-BETA4.jar
		  	
		** in JBOSS_HOME/server/default/deploy/jboss-web.deployer directory, there should be a jain-sip-api-1.2.jar
		
		** in JBOSS_HOME/server/default/deploy/jboss-web.deployer directory, there should be a jain-sip-ri-1.2.96.jar
		
		** in JBOSS_HOME/server/default/deploy/jboss-web.deployer directory, there should be a concurrent-1.3.4.jar
		
		** in JBOSS_HOME/server/default/deploy/jboss-web.deployer directory, there should be a log4j-1.2.14.jar
		
		** in JBOSS_HOME/server/default/deploy/jboss-web.deployer/ directory, there should be a stun4j-1.0-MOBICENTS.jar
		
		** in JBOSS_HOME/server/default/deploy/jboss-web.deployer/ directory, there should be a dnsjava-2.0.6.jar
		
	* a dars directory containing all the default applications router properties 
	files for using the sip servlets applications bundled with the release, 
	has been added to the JBOSS_HOME/server/default/conf
	
** Jboss 5.0.1.GA

	Download our JSR 289 sip-servlets-ized version of Jboss AS 5.0.1.GA {{{http://hudson.jboss.org/hudson/view/Mobicents/job/MobicentsSipServletsRelease/}nightly snapshot}}
	
	Unzip it. Set the JBOSS_HOME env variable to your freshly unzipped root directory of jboss such as <<<JBOSS_HOME=E:/servers/mss-jboss-5.0.1.GA>>> by example.  
	
	Start the server from bin directory with ./run.bat run or ./run.sh command. 
	
	You should see a bunch of stuff on the console saying that some sip servlet applications have been added.
	
	You can now play with the {{{click2call.html}click to call sample application}} bundled with the release.
	
	Alternatively, you can play with the {{{examples.html}other different examples}} that we provide.

*** What is different from Jboss standard version

	* the JBOSS_HOME/server/default/deploy directory can contain both http and sip servlet applications
		
	* the JBOSS_HOME/server/default/deployers/jbossweb.depoyer and server/default/deploy/jbossweb.sar/ and unit have been modified to provide extended classes to common container classes to allow for sip applications to be parsed and loaded and sip stack to be started
	
	* the JBOSS_HOME/server/default/deploy/jbossweb.sar/server.xml  has been modified to provide extended classes to common JBoss Web container classes to allow for sip applications to be loaded and sip stack to be started
	
	* the JBOSS_HOME/server/default/deploy/jbossweb.sar/context.xml has been modified to provide the extended Manager to be able to manage Sip Sessions and Sip Application Sessions in addition to Http Sessions.
	
	* the JBOSS_HOME/server/default/deploy/jbossweb.sar/jboss-beans.xml has been modified so that it is now possible for the JBoss container to be able to process sip messages
	
	* the JBOSS_HOME/server/default/deployers/metadata-deployer-jboss-beans.xml has been modified so that JBoss can now parse sip.xml deployment descriptors and sip metadata annotations 
	
	* JBOSS_HOME/server/default/deploy/jboss-web.deployer/META-INF/war-deployers-jboss-beans.xml have been modified so that it is now possible for the JBoss containers to deploy correctly sip servlets or converged applications. 
	
	* some jars have been added to allow sip servlets to be used
		
		** in JBOSS_HOME/server/default/deploy/jbossweb.sar/ directory, there should be a sip-servlets-impl-0.9.jar
		
		** in JBOSS_HOME/server/default/deploy/jbossweb.sar/ directory, there should be a sip-servlets-jboss5-0.9.jar
		
		** in JBOSS_HOME/server/default/deploy/jbossweb.sar/ directory, there should be a sip-servlets-application-router-0.9.jar
	
		** in JBOSS_HOME/server/default/deploy/jbossweb.sar/ directory, there should be a sip-balancer-1.0-BETA4.jar
		
		** in JBOSS_HOME/server/default/deploy/jbossweb.sar/ directory, there should be a sip-servlets-spec-1.1.9.jar
		
		** in JBOSS_HOME/server/default/deploy/jbossweb.sar/ directory, there should be a jain-sip-api-1.2.jar
		
		** in JBOSS_HOME/server/default/deploy/jbossweb.sar/ directory, there should be a jain-sip-ri-1.2.96.jar
		
		** in JBOSS_HOME/server/default/deploy/jbossweb.sar/ directory, there should be a stun4j-1.0-MOBICENTS.jar
	
		** in JBOSS_HOME/server/default/deploy/jbossweb.sar/ directory, there should be a dnsjava-2.0.6.jar
		
		** in JBOSS_HOME/server/default/deployers/jbossweb.deployer/ directory, there should be a sip-servlets-jboss5-0.9.jar
		
	* a dars directory containing all the default applications router properties 
	files for using the sip servlets applications bundled with the release, 
	has been added to the JBOSS_HOME/server/default/conf		

* From the source

	Follow the links below to have the details of running the sip servlets implementation 
	on top of :
	 
	* {{{installation-tomcat.html}Tomcat}} 
	
	* {{{installation-jboss.html}Jboss AS 4.2.3.GA}} 
	
	* {{{installation-jboss.html}Jboss AS 5.0.1.GA}}
	