Installation Instructions

* From the binary
	
** Tomcat 6.0.14

	Download our JSR 289 sip-servlet-ized version of Tomcat 6.0.14 {{{https://sourceforge.net/project/showfiles.php?group_id=102670&package_id=262024}mss-0.6-apache-tomcat-6.0.14.zip}}
	
	Unzip it. Set the CATALINA_HOME env variable to your freshly unzipped root directory of tomcat such as <<<CATALINA_HOME=E:/servers/mss-0.6-apache-tomcat-6.0.14>>> by example.  
	
	Start the server from bin directory with ./catalina.bat run or ./catalina.sh command. 
	
	You should see a bunch of stuff on the console saying that some sip servlet applications have been added.
	
	You can now play with the {{{click2call.html}click to call sample application}} bundled with the release.
	
	Alternatively, you can play with the {{{examples.html}other different examples}} that we provide.

*** What is different from Tomcat standard version

	* the server.xml has been modified to provide extended classes to common Tomcat container classes to allow for sip applications to be loaded and sip stack to be started
		
	* some jars have been added to allow sip servlets to be used
		
	** in lib directory, there should be a sip-servlets-impl-0.6.jar
  	
	** in lib directory, there should be a sip-servlets-spec-1.1.6.jar
	
	** in lib directory, there should be a sip-servlets-application-router-0.6.jar
	
	** in lib directory, there should be a sip-balancer-1.0-SNAPSHOT.jar
	  	
	** in lib directory, there should be a jain-sip-api-1.2.jar
	
	** in lib directory, there should be a jain-sip-ri-1.2.76.jar
	
	** in lib directory, there should be a concurrent-1.3.4.jar
	
	** in lib directory, there should be a log4j-1.2.14.jar
	
	** in lib directory, there should be a stun4j-1.0-MOBICENTS.jar
	
	** in lib directory, there should be a dnsjava-2.0.6.jar
	
	* a dars directory containing the default applications router properties 
	files for using the sip servlets click to call application bundled with the release, 
	has been added to the conf directory	

** Jboss 4.2.2.GA

	Download our JSR 289 sip-servlet-ized version of Jboss AS 4.2.2.GA {{{https://sourceforge.net/project/showfiles.php?group_id=102670&package_id=262024}mss-0.6-jboss-4.2.2.GA.zip}}
	
	Unzip it. Set the JBOSS_HOME env variable to your freshly unzipped root directory of jboss such as <<<JBOSS_HOME=E:/servers/mss-0.6-jboss-4.2.2.GA>>> by example.  
	
	Start the server from bin directory with ./run.bat run or ./run.sh command. 
	
	You should see a bunch of stuff on the console saying that some sip servlet applications have been added.
	
	You can now play with the {{{click2call.html}click to call sample application}} bundled with the release.
	
	Alternatively, you can play with the {{{examples.html}other different examples}} that we provide.

*** What is different from Jboss standard version

	* the server/default/deploy directory contains both http and sip servlet applications (war and sar)
		
	* the server/default/deploy/jboss-web.depoyer unit has been modified to provide extended classes to common container classes to allow for sip applications to be loaded and sip stack to be started
		
	* some jars have been added to allow sip servlets to be used
		
	** in server/default/deploy/jboss-web.deployer directory, there should be a sip-servlets-impl-0.6.jar
  	
	** in server/default/deploy/jboss-web.deployer directory, there should be a sip-servlets-spec-1.1.6.jar
	
	** in server/default/deploy/jboss-web.deployer directory, there should be a sip-servlets-application-router-0.6.jar
	
	** in server/default/deploy/jboss-web.deployer directory, there should be a sip-balancer-1.0-SNAPSHOT.jar
	  	
	** in server/default/deploy/jboss-web.deployer directory, there should be a jain-sip-api-1.2.jar
	
	** in server/default/deploy/jboss-web.deployer directory, there should be a jain-sip-ri-1.2.76.jar
	
	** in server/default/deploy/jboss-web.deployer directory, there should be a concurrent-1.3.4.jar
	
	** in server/default/deploy/jboss-web.deployer directory, there should be a log4j-1.2.14.jar
	
	** in server/default/deploy/jboss-web.deployer/ directory, there should be a stun4j-1.0-MOBICENTS.jar
	
	** in server/default/deploy/jboss-web.deployer/ directory, there should be a dnsjava-2.0.6.jar
	
	* a dars directory containing all the default applications router properties 
	files for using the sip servlets applications bundled with the release, 
	has been added to the server/default/conf	

* From the source

	Follow the links below to have the details of running the sip servlets implementation 
	on top of :
	 
	* {{{installation-tomcat.html}Tomcat}} 
	
	* {{{installation-jboss.html}Jboss AS 4.2.2.GA}} 
	