Installation Instructions

* From the binary
	
	Download our JSR 289 sip-servlet-ized 0.1 version of Tomcat 5.5.25 {{{source/browse/*checkout*/sip-servlets/trunk/sip-servlets-bootstrap/release/Sip-Servlet-0.1_Apache-Tomcat-5.5.25.zip?rev=370}here}}
	
	Unzip it and run it from bin directory with ./catalina.bat run or ./catalina.sh run command. 
	
	You should see a bunch of stuff on the console saying that some sip servlet applications have been added.
	
	Now that you can start it, you can play with the {{{examples/examples.html}different examples}} bundled with the release.

** What is different from Tomcat standard version

	* a sipapps directory containing all sip servlets applications shipping with this release has been addded.
		
	* the server.xml has been modified to provide extended classes to common container classes to allow for sip applications to be loaded and sip stack to be started
		
	* some jars have been added to allow sip servlets to be used
		
	** in server/lib directory, there should be a sip-servlets-impl-0.1.jar
  	
	** in common/lib directory, there should be a sip-servlets-spec-1.1-SNAPSHOT.jar
	  	
	** in common/lib directory, there should be a jain-sip-api-1.2.jar
	
	** in common/lib directory, there should be a jain-sip-ri-1.2.jar
	
	** in common/lib directory, there should be a concurrent-1.3.4.jar
	
	** in common/lib directory, there should be a log4j-1.2.14.jar
	
	* a dars directory containing all the default applications router properties 
	files for using the sip servlets applications bundled with the release, 
	has been added to the conf directory	

* From the source

	You'll find the details of running the sip servlets implementation 
	on top of :
	 
	* {{{installation-tomcat.html}Tomcat}} 
	
	* {{{installation-jboss.html}Jboss AS 4.2.2.GA}} 
	