Installation Instructions

* From the source (From the trunk, on Jboss 4.2.3.GA) 
	
	Install {{{http://www.jboss.org/products/jbossas}Jboss 4.2.3.GA}}
	  
	Install {{{http://maven.apache.org}maven 2}}
	
	Check out the sip-servlets project at {{{http://mobicents.googlecode.com/svn/trunk/servers/sip-servlets/}http://mobicents.googlecode.com/svn/trunk/servers/sip-servlets/}} 
	
	Set the JBOSS_HOME environment variable to the same as your jboss root installation by example E:\servers\jboss-4.2.3.GA 
	
	Run <<<mvn clean install -P jboss>>> (-P jboss is to activate the jboss profile) from the project root
	
	To run the sip servlet container :\
	Check that the following files have been copied during the <<<mvn clean install -P jboss>>>
	
		* in JBOSS_HOME/server/default/deploy/jboss-web.deployer/ directory, there should be a sip-servlets-impl-1.0-SNAPSHOT.jar
		
		* in JBOSS_HOME/server/default/deploy/jboss-web.deployer directory, there should be a sip-servlets-application-router-1.0-SNAPSHOT.jar
	
		* in JBOSS_HOME/server/default/deploy/jboss-web.deployer directory, there should be a sip-balancer-1.0-BETA4.jar
		
		* in JBOSS_HOME/server/default/deploy/jboss-web.deployer/ directory, there should be a sip-servlets-spec-1.1.10-SNAPSHOT.jar
		
		* in JBOSS_HOME/server/default/deploy/jboss-web.deployer/ directory, there should be a sip-servlets-tomcat-jboss4-1.0-SNAPSHOT.jar
		
		* in JBOSS_HOME/server/default/deploy/jboss-web.deployer/ directory, there should be a jain-sip-api-1.2.jar
		
		* in JBOSS_HOME/server/default/deploy/jboss-web.deployer/ directory, there should be a jain-sip-ri-1.2.96.jar
		
		* in JBOSS_HOME/server/default/deploy/jboss-web.deployer/ directory, there should be a stun4j-1.0-MOBICENTS.jar
	
		* in JBOSS_HOME/server/default/deploy/jboss-web.deployer/ directory, there should be a dnsjava-2.0.6.jar
	
	Make a backup of your jboss_home/server/default/deploy/jboss-web.deployer/server.xml file\
	Copy the server-jboss.xml located in docs to jboss_home/server/default/deploy/jboss-web.deployer and rename it to server.xml
	
	Look for service tag in the server.xml file and modify the darConfigurationFileLocation attribute to map to your filesystem\	
	Now you need to modify some extra config files so that jboss can deploy war/sar2 files containing sip servlet application :
	
	In your jboss_home\server\default\deploy\jboss-web.deployer\context.xml \
	Add this attribute to the manager xml tag, \
	<<<className="org.mobicents.servlet.sip.core.session.SipStandardManager">>> or 
	Make a backup of your jboss_home/server/default/deploy/jboss-web.deployer/context.xml file\
	Copy the jboss-context.xml located in docs to jboss_home/server/default/deploy/jboss-web.deployer and rename it to context.xml
	
	
	In your jboss_home\server\default\deploy\jboss-web.deployer\META-INF\jboss-service.xml :\
	Modify the code attribute of the mbean tag so that it become \
	<<<code="org.mobicents.servlet.sip.startup.jboss.JBossSip">>> or
	Make a backup of your jboss_home/server/default/deploy/jboss-web.deployer/META-INF/jboss-service.xml file\
	Copy the jboss-service.xml located in docs to jboss_home/server/default/deploy/jboss-web.deployer/META-INF/
	
	In your jboss_home\server\default\deploy\jboss-web.deployer\META-INF\webserver-xmbean.xml :\
	Modify the class xml tag of the mbean tag so that it become \
	<<<\<class\>org.mobicents.servlet.sip.startup.jboss.JBossSip\</class\>>>> or 
	Make a backup of your jboss_home/server/default/deploy/jboss-web.deployer/META-INF/webserver-xmbean.xml file\
	Copy the jboss-service.xml located in docs to jboss_home/server/default/deploy/jboss-web.deployer/META-INF/
	
	You're all set !	
    	
	go to your jboss_home/bin directory\
	run the following command\
	<<<run.bat>>>

	make sure to run a <<<mvn clean install>>> at the root of simple-sip-servlet project
	and drop in the jboss_home\server\default\deploy directory the war file generated in target	dir of simple-sip-servlet, you should see the deployment occuring.
	otherwise this file has not yet been updated with the latest steps or I screwed up somewhere.\
	In any case send an email on the {{{http://groups.google.com/group/mobicents-public}mobicents-public google group}}, {{{http://code.google.com/p/mobicents/issues/list}post an issue on google code}} if you encounter any problems.

	To play with real examples check out the different examples located under {{{http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets/sip-servlets-examples/}location}} from the svn repository.  
	