Installation Instructions

* From the source (From the trunk, on Tomcat 6.x) 
	
	Install {{{http://tomcat.apache.org}Tomcat 6.0.14}}
	  
	Install {{{http://maven.apache.org}maven 2}}
	
	Check out the sip-servlets project at {{{http://mobicents.googlecode.com/svn/trunk/servers/sip-servlets/}http://mobicents.googlecode.com/svn/trunk/servers/sip-servlets/}} 
	
	Set up the environment variable CATALINA_HOME and make it the same as your tomcat root installation by example E:\servers\apache-tomcat-6.0.14 
	
	Run <<<mvn clean install>>> from the project root
	
	To run the sip servlet container :
	check that the following files have been copied during the mvn clean install
	
		* in TOMCAT_HOME/lib directory, there should be a sip-servlets-impl-1.0-SNAPSHOT.jar
		
		* in TOMCAT_HOME/lib directory, there should be a sip-servlets-application-router-1.0-SNAPSHOT.jar
		
		* in TOMCAT_HOME/lib directory, there should be a sip-balancer-1.0-BETA4.jar
		
		* in TOMCAT_HOME/lib directory, there should be a sip-servlets-spec-1.1.9-SNAPSHOT.jar
		
		* in TOMCAT_HOME/lib directory, there should be a sip-servlets-tomcat-jboss4-1.0-SNAPSHOT.jar
		
		* in TOMCAT_HOME/lib directory, there should be a jain-sip-api-1.2.jar
		
		* in TOMCAT_HOME/lib directory, there should be a jain-sip-ri-1.2.96.jar
		
		* in TOMCAT_HOME/lib directory, there should be a log4j-1.2.12.jar
		
		* in TOMCAT_HOME/lib directory, there should be a commons-logging-1.0.4.jar
		
		* in TOMCAT_HOME/lib directory, there should be a stun4j-1.0-MOBICENTS.jar
	
		* in TOMCAT_HOME/lib directory, there should be a dnsjava-2.0.6.jar
	
	Make a backup of your TOMCAT_HOME/conf/server.xml file
	copy the server-tomcat-6.xml located in docs to TOMCAT_HOME/conf and rename it to server.xml
	   	
	Go to your TOMCAT_HOME/bin directory\
	run the following command : <<<./catalina.bat run>>> or <<<./catalina.sh run>>>  
	
	Run a mvn clean install at the root of simple-sip-servlet project\
	and drop in the TOMCAT_HOME\webapps directory the war file generated in target dir of simple-sip-servlet, you should see the deployment occuring.

	18 juil. 2007 08:09:46 org.mobicents.servlet.sip.startup.SipContextConfig start
	INFO: /WEB-INF/sip.xml has been found !\
	18 juil. 2007 08:09:46 org.mobicents.servlet.sip.startup.SipContextConfig start
	INFO: /WEB-INF/sip.xml has been parsed !\
	log4j:WARN No appenders could be found for logger (SipContainer).\
	log4j:WARN Please initialize the log4j system properly.\
	the simple sip servlet has been started\
	18 juil. 2007 08:09:48 org.apache.coyote.http11.Http11BaseProtocol start
	INFO: Démarrage de Coyote HTTP/1.1 sur http-8080\
	18 juil. 2007 08:09:48 org.apache.jk.common.ChannelSocket init
	INFO: JK: ajp13 listening on /0.0.0.0:8009\
	18 juil. 2007 08:09:48 org.apache.jk.server.JkMain start
	INFO: Jk running ID=0 time=0/15  config=null\
	18 juil. 2007 08:09:48 org.apache.catalina.storeconfig.StoreLoader load
	INFO: Find registry server-registry.xml at classpath resource\
	18 juil. 2007 08:09:48 org.apache.catalina.startup.Catalina start
	INFO: Server startup in 1984 ms\
			
	In any case send an email on the {{{http://groups.google.com/group/mobicents-public}mobicents-public google group}}, {{{http://code.google.com/p/mobicents/issues/list}post an issue on google code}} if you encounter any problems.
	
	To play with real examples check out the different examples located under {{{http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets/sip-servlets-examples/}location}} from the svn repository.
	