Location Service

* Service Description

	Location service that performs a lookup into a hard coded list of addresses 
	on the request URI of incoming requests and proxies the request to the set 
	of destination addresses associated with that URI. 
	
	The steps performed by the application and container are as follows:

	    * Alice makes a call to sip:receiver@sip-servlets.com. The INVITE is received by the servlet container which invokes the location service.
	    
	    * The location service determines, using non-SIP means, that the callee (receiver) is registered with two locations, identified by, say, two SIP URIs (sip:receiver@127.0.0.1:5090 and sip:receiver@127.0.0.1:6090).
	    
	    * The service proxies to those two destinations in parallel, without record-routing, and without the supervised mode.
	     
	    * One of the destinations return 200 (OK) and the other branch is cancelled by the container.
	    
	    * The 200 is forwarded upstream to Alice and the call setup is completed as per usual.

	Location service currently performs a lookup into a hard coded list of addresses 
	and should later evolve towards a database.
	
	Here is the list of hard coded contacts and their locations :
	 
		* sip:receiver@sip-servlets.com :
		
			* sip:receiver@127.0.0.1:5090
			
			* sip:receiver@127.0.0.1:6090
	 
* How to activate it

** From the binary

	You can find the war file corresponding to this example
 	{{{http://repository.jboss.org/maven2/org/mobicents/servlet/sip/example/location-service/1.4/location-service-1.4.war}here}}.\
 	Drop the downloaded war file into your <<<tomcat_home/webapps>>> directory or <<<jboss_home/server/default/deploy>>> directory  
 	
 	Get the corresponding {{{/locationservice-dar.properties}dar configuration file}}.\
 	To understand what the dar configuration file is used for, check the {{{./mss-dar.html}Application Router Documentation}}.\
 	Drop it in your <<<tomcat_home/conf/dars>>> directory or <<<jboss_home/server/default/conf/dars>>> directory.\
	To use this dar file for this service, specify in the Service xml tag, 
	darConfigurationFileLocation attribute of the <<<tomcat_home/conf/server.xml>>> file or <<<jboss_home/server/default/deploy/jboss-web.deployer/server.xml>>>, the following :\
	<<<conf/dars/locationservice-dar.properties>>>

	You can now run your container (Tomcat or Jboss).

** From the source

	Please check out the location service example located under this 
	{{{http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets/sip-servlets-examples/location-service}location}} 
	from the svn repository.
	Follow the instructions in the README.txt to build and run the example.  

* How to play with it

	Start two SIP Phones.
	One phone should be setup as sip:receiver@sip-servlets.com on ip address 127.0.0.1 and port 5090
	The other phone can be registered as anything   
   
	The SIP phones doesn't have to be registered.

	From the second phone, make a call to sip:receiver@sip-servlets.com you should have the "receiver" phone ringing.