Media Example

* Service Description

	When receiving an INVITE request, the media playback servlet will build a .wav file saying hello to he user
	based on its user name from the From Header of the request.\
	Then it will detect any DTMF sent and print them on the standard output.
	
	<Note : This application will only works on the Jboss container with the Mobicents Media server installed>
	 
* How to activate it

** From the binary

	You can find the war file corresponding to this example
 	{{{http://repository.jboss.org/maven2/org/mobicents/servlet/sip/example/media-playback-servlet/1.3/media-playback-servlet-1.3.war}here}}.\
 	Drop the downloaded war file into your <<<jboss_home/server/default/deploy>>> directory  
 	
 	Get the corresponding {{{/media-playback-dar.properties}dar configuration file}}.\
 	To understand what the dar configuration file is used for, check the {{{./mss-dar.html}Application Router Documentation}}.\
 	Drop it in your <<<jboss_home/server/default/conf/dars>>> directory.\
	To use this dar file for this service, specify in the Service xml tag, 
	darConfigurationFileLocation attribute of the <<<jboss_home/server/default/deploy/jboss-web.deployer/server.xml>>>, the following :\
	<<<conf/dars/media-playback-dar.properties>>>

	You can now run your Jboss container.

** From the source

	Please check out the media-playback example located under this 
	{{{http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets/sip-servlets-examples/media-playback-servlet}location}} 
	from the svn repository.
	Follow the instructions in the README.txt to build and run the example.  

* How to play with it

	Just dial the servlet directly, without any proxy (enter sip:john@127.0.0.1:5080 in your UA by example). 
	Tested with Ekiga and linphone.