JRuby on Rails integration or How to make phone calls from a JRuby on Rails application

* Description

	Mobicents Sip Servlets is now featuring JRuby on Rails integration so that you can make phone calls from your favorite JRuby on Rails applications.	
	 
	Check this {{{http://jeanderuelle.blogspot.com/2009/04/jruby-voip-app-on-jboss-5-reloaded-look.html}blog post}} to help you create your first pure JRuby on Rails Sip Servlets application and our {{{mss-pure-jruby-telco.html}pure JRuby on Rails Telco example}} showcasing this integration !
	
	Check this {{{http://jeanderuelle.blogspot.com/2009/03/my-jruby-rails-app-on-jboss-can-make.html}blog post}} to help you create your first converged multi language JRuby on Rails Sip Servlets application and our simple {{{mss-jruby-example.html}JRuby on Rails Sip Servlets example}} showcasing this integration !
	
	More infor on JRuby on Rails Telco support for JBoss 5 and Mobicents Sip Servlets at {{{http://oddthesis.org/theses/jboss-rails/projects/jboss-rails/pages/telco}oddthesis.org}}.

* Limitations

	There is no limitations known at the moment, you should even be able to cluster a jruby application deployed on Mobicents Sip Servlets on JBoss 5  