JBoss 5.x only Examples

	Here is our list of examples showcasing Media (JSR 309 based) and JRuby integration that will work only on Mobicents Sip Servlets for JBoss 5.x version :
		
		* {{{alerting-app.html}Alerting Application}} : a sip servlet application showing how to use media capabilities (Media playback, Text to Speech, DTMF detection) and SMS sending through a Provider
		
		* {{{mss-jruby-example.html}JRuby on Rails Sip Servlets Example}} : a JRuby on Rails multi language application that can make phone calls
		
		* {{{mss-pure-jruby-telco.html}Pure JRuby on Rails Telco Example}} : a pure JRuby on Rails application that can make and receive phone calls
		
		* {{{mss-jsr309-demo.html}Media JSR-309 Demo}} : a sip servlet application showing how to use media capabilities defined in JSR 309 (Announcements, TTS, Recording, DTMF detection).

		* {{{shopping-demo-jsr309.html}Shopping Demo JSR-309}} : a Converged JEE Application showing SEAM integration, JEE, Media integration with TTS and DTMF support.

		* {{{conference-demo-jsr309.html}Conference Demo JSR-309}} : a conference media server demo application built on GWT with server-push updates

		* {{{diameter_event_charging.html}Diameter Example}} : a Diameter Event Charging service based on Location Service that performs call charging at a fixed-rate (event charging)
		
		* {{{mss-diameter_sh.html}Diameter Sh OpenIMS Integration Example}} : a Diameter Sh service showing integration between Mobicents Sip Servlets acting as a SIP Application Server in {{{http://www.openimscore.org/}OpenIMS Core}}, using the Diameter Sh interface to receive profile updates and SIP.
	
		* {{{mss-diameter_rorf.html}Diameter Ro Rf Example}} : a Diameter Ro/Rf service that performs online call charging.
		
		* {{{mss-presence-client-example.html}Presence Client Example}} : a Call Blocking application interoperating with the SIP Presence Service to fetch the blocked contacts through XCAP
	

	You can play with most of our examples in 2 differents ways. 
	From the binary or right from the source like a true hacker :-)
	
	For testing against the examples you'll need to use some SIP softphones.
	We tested most of the examples with WengoPhone, 3CX VoIP Client, SJ Phone 1.65, Ekiga, linphone and XLite.
	Most of the examples uses the 5090 port for one of the SIP softphone 
	to be contacted so please make sure, it is configured that way.