JBoss 4.x only Examples

	Here is our list of examples showcasing Media, Diameter, JSLEE interoperability that will work only on Mobicents Sip Servlets for JBoss 4.x version :
								
		* {{{jslee-sips-interop-demo.html}JSLEE/Sip servlets Interoperability Demo}} : a Converged JEE/Sip-Servlets/JSLEE Application showing how Sip Servlets and JSLEE can play along together to leverage standards everywhere
		
		* {{{mss-ipbx.html}Media IPBX}} : a JBoss Seam-based PBX	
		
	You can play with most of our examples in 2 differents ways. 
	From the binary or right from the source like a true hacker :-)
	
	For testing against the examples you'll need to use some SIP softphones.
	We tested most of the examples with WengoPhone, 3CX VoIP Client, SJ Phone 1.65, Ekiga, linphone and XLite.
	Most of the examples uses the 5090 port for one of the SIP softphone 
	to be contacted so please make sure, it is configured that way.
