SSF, SIP Servlets Applications Development Framework

	"SSF" allows Java programmers who typically build general-purpose applications to embed voice communication functionality, 
	such as telephone or audio conferencing functions, into web applications, even without specific expertise in voice communication programming 
	or special SIP knowledge.
	
	This will facilitate the development of web applications that support voice communication.\
	The functionality enabled by these developments include the ability to talk by phone to others working 
	on the same web screen without explicitly dialing a number or sending results of various web operations automatically from web applications via telephone.
	
	This framework is being contributed by {{{http://www.oki.com/}OKI Japan}}.
	
	* Overview of SSF : {{{./mss/ssf/sf-api/site/en/index.html}in english}}, {{{./mss/ssf/sf-api/site/index.html}in japanese}} 
	
	* Tutorial on SSF : {{{./mss/ssf/sf-flow-api/en/index.html}in english}}, {{{./mss/ssf/sf-flow-api/index.html}in japanese}}
	
	* Roadmap on SSF : {{{./mss/ssf/ssf-roadmap.html}in english}}