SSF, SIP Servlets Applications Development Framework

* Description 

	"SSF" allows Java programmers who typically build general-purpose applications to embed voice communication functionality, 
	such as telephone or audio conferencing functions, into web applications, even without specific expertise in voice communication programming 
	or special SIP knowledge.
	
	This will facilitate the development of web applications that support voice communication.\
	The functionality enabled by these developments include the ability to talk by phone to others working 
	on the same web screen without explicitly dialing a number or sending results of various web operations automatically from web applications via telephone.
	
	This framework is being contributed by {{{http://www.oki.com/}OKI Japan}}.
	
	* Overview of SSF : {{{./mss/ssf/sf-api/site/en/index.html}in english}}, {{{./mss/ssf/sf-api/site/index.html}in japanese}} 
	
	* Tutorial on SSF : {{{./mss/ssf/sf-flow-api/en/index.html}in english}}, {{{./mss/ssf/sf-flow-api/index.html}in japanese}}
	
	* SSF on JBoss5 : {{{./mss/ssf/sf-jboss5/en/index.html}in english}}, {{{./mss/ssf/sf-jboss5/index.html}in japanese}}
	
	* Roadmap on SSF : {{{./mss/ssf/ssf-roadmap.html}in english}}
	
* Requirements

This framework requires the following knowledge :

    * JavaEE 5 or higher

    * SIP Servlet API 1.1

    * SpringFramework (2.5.x)

    * Maven2 (2.1.x)  



* SSF Maven 2 Archetype

	A Maven 2 archetype for SSF is available to get you started.

	SSF archetype requires to access to the jboss repositories of Maven2.

	Please read the following URL, and add the JBoss Maven repositories to your $HOME/.m2/settings.xml.

	{{{http://community.jboss.org/wiki/MavenGettingStarted-Developers}http://community.jboss.org/wiki/MavenGettingStarted-Developers}}


** sf-core-archetype

	You can create the maven project using core libraries of ssf  with the following command.

	
 	<<<$ mvn archetype:create -DarchetypeGroupId=org.mobicents.ssf -DarchetypeArtifactId=sf-core-archetype \
     -DarchetypeVersion=1.0.0-SNAPSHOT -DgroupId=\<your groupId\> -DartifactId=\<your artifactId\>>>>	

 	This project includes SpringFramework Context for SIP, SIP annotations, and other libraries.


** sf-flow-archetype

	You can create the maven project using state management of ssf with the following command.

	<<<$ mvn archetype:create -DarchetypeGroupId=org.mobicents.ssf -DarchetypeArtifactId=sf-flow-archetype \
     -DarchetypeVersion=1.0.0-SNAPSHOT -DgroupId=\<your groupId\> -DartifactId=\<your artifactId\>>>>

	This project includes state management, annotation libraries, ant other libraries.


* Samples

	You can get the sample sources with the following command.

 	<<<$ svn co http://mobicents.googlecode.com/svn/trunk/frameworks/sip-servlets/ssf/sf-examples>>>
	