Pure JRuby on Rails Sip Servlets application that can <<make and receive phone calls>> and <<play media>>

* Service Description

	The application will allow one to file complaints and every time a complaint is filed, 
	A Confirmation call is made to your phone with a media announcement being made and then it recognize DTMF and play back to you which touch you just pressed.\
	Moreover you can call directly the application and the pure jruby application will do the same thing as stated above it will play a media announcement and recognize DTMF. 
	 
	To get more information on how to build pure JRuby-Rails applications leveraging Mobicents Sip Servlets to handle SIP and Media please checkout the {{{http://torquebox.org/documentation/browse/LATEST/telecom.html}Torquebox documentation}}
	or browse through the source code of the example below.
	 
* How to activate it   

** From the source

	Please check out the JRuby pure VoIP example located under this 
	{{{http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets/sip-servlets-examples/pure-jruby-telco}location}} 
	from the svn repository.\
	Follow the instructions in the README.txt to build and run the example.  

* How to play with it

	Starts your favorite Sip Phone (wengo phone, linphone, ekiga, sip communicator, ...)\ 
	The SIP phones doesn't have to be registered.
	
	then go to {{{http://localhost:8080/pure-jruby-telco/complaints}http://localhost:8080/pure-jruby-telco/complaints}}

	Create a new complaint and make sure that in the sip uri field you put the address of the sip phone (such as sip:jean@127.0.0.1:5090)
	
	Alternatively you can also call directly the application by dialing sip:whatever@127.0.0.1:5080 from your sip phone.    