Diameter Support

<This page is obsolete : More detailed and better looking installation instructions are available from the {{{./user_guides/sip_servlets/index.html#ssds-Diameter_Support}Mobicents Sip Servlets User Guide}}>

* Description

	Mobicents Sip Servlets is providing support for applications to use the Diameter protocol for Authentication, Authorization and Accounting 
	through the {{{http://groups.google.com/group/mobicents-public/web/mobicents-diameter}Mobicents Diameter Solution}}.

* Installation 

	To be able to use Diameter you should first install it. It runs only on JBoss 

** From source

	Checkout Mobicents Diameter from <<<svn checkout http://mobicents.googlecode.com/svn/tags/servers/diameter/core/mux/mobicents-diameter-mux-1.0.0.BETA3 diameter-BETA3>>>
	
	Set JBOSS_HOME to your JBoss application server where Mobicents Sip Servlets is already installed and do a <<<mvn clean install>>>. The sar will be automatically deployed to JBoss deploy directory

** From Binary

	You have nothing to do it is already present in the MSS on top of JBoss 4.2.3.GA binaries.

* Featured examples

	To see some sample code on how to use the Mobicents Diameter Solution, you can check out the following examples that are making use of it :
		
		* {{{diameter_event_charging.html}Diameter Event Charging Example}} : a Diameter Event Charging service based on Location Service that performs call charging at a fixed-rate (event charging)
		
		* {{{mss-diameter_sh.html}Diameter Sh OpenIMS Integration Example}} : a Diameter Sh service showing integration between Mobicents Sip Servlets acting as a SIP Application Server in {{{http://www.openimscore.org/}OpenIMS Core}}, using the Diameter Sh interface to receive profile updates and SIP.			


* Limitations

	The Mobicents Diameter Solution is intended to be full implementation of Diameter and as such is currently a work in progress.
	So far the {{{http://groups.google.com/group/mobicents-public/web/mobicents-diameter-base}Diameter Base}} and {{{http://groups.google.com/group/mobicents-public/web/mobicents-diameter-sh-client}Diameter Sh Client}} have been implemented.  