Quality Assurance

* Continuous Integration TCK Tests for Jboss

	The {{{http://hudson.jboss.org/hudson/job/MobicentsSipServletsReleaseTest/}Continuous Integration TCK tests for JBoss container}} displays the results of the latest run of the lastest hudson job running the TCK tests against the latest snapshot of the JBoss version of the Mobicents Sip servlets 
	
* Continuous Integration TCK Tests for Tomcat

	The {{{http://hudson.jboss.org/hudson/job/MobicentsSipServletsReleaseTomcatTest/}Continuous Integration TCK tests for Tomcat container}} displays the results of the latest run of the lastest hudson job running the TCK tests against the latest snapshot of the Tomcat version of the Mobicents Sip servlets
* Continuous Integration TestSuite

	The {{{https://hudson.jboss.org/hudson/job/MobicentsSipServlets}Continuous Integration TestSuite}} displays the results of the latest run of the lastest hudson job running the Mobicents Sip servlets testsuite
	against the latest piece of committed code
	
* Mobicents Sip Servlets Load and Performance Tests

	{{{http://groups.google.com/group/mobicents-public/browse_thread/thread/48512088d2c563f8}Report of a Mobicents Sip Servlets 0.9 Soak Test}} on a Jboss Labs server : a current call rate of 370 calls per second over a 75-hour duration for a total of 100,000,000 calls.

	{{{http://groups.google.com/group/mobicents-public/browse_thread/thread/d0ce822bd5a9221d}Report of a Mobicents Sip Servlets 0.7.1 Soak Test}} on a Jboss Labs server : a current call rate of 350 calls per second over a 80-hour duration for a total of 100,000,000 calls.

	Mobicents Sip Servlets version 0.6 can handle load peaks of more than 400 cps. See {{{http://groups.google.com/group/mobicents-public/browse_thread/thread/13ab783b1acd8294}Report of a Mobicents Sip Servlets Performance Test}}		  

	The {{{http://hudson.jboss.org/hudson/job/MobicentsSipServletsSimpleCallSetupPerformanceTest}Soak tests displays}} the results of the latest run of Mobicents Sip servlets load tests. 
	
	The Load Test is using a simple call flow : 
	
	* sipP sends INVITE
	
	* Sip Servlet application sends OK and create a Timer to fire the BYE in 60 seconds
	
	* sipP sends ACK
	
	* Sip Servlet application Timer expires and BYE is sent
	
	* sipP replies OK to BYE