Quality Assurance

* Continuous Integration TCK Tests for Jboss

	The {{{http://hudson.jboss.org/hudson/job/MobicentsSipServletsReleaseTest/}Continuous Integration TCK tests for JBoss container}} displays the results of the latest run of the lastest hudson job running the TCK tests against the latest snapshot of the JBoss version of the Mobicents Sip servlets 
	
* Continuous Integration TCK Tests for Tomcat

	The {{{http://hudson.jboss.org/hudson/job/MobicentsSipServletsReleaseTomcatTest/}Continuous Integration TCK tests for Tomcat container}} displays the results of the latest run of the lastest hudson job running the TCK tests against the latest snapshot of the Tomcat version of the Mobicents Sip servlets
* Continuous Integration TestSuite

	The {{{https://hudson.jboss.org/hudson/job/MobicentsSipServlets}Continuous Integration TestSuite}} displays the results of the latest run of the lastest hudson job running the Mobicents Sip servlets testsuite
	against the latest piece of committed code
	
* Mobicents Sip Servlets Soak Tests

	{{{http://groups.google.com/group/mobicents-public/browse_thread/thread/9002afc3ef00c08}Report of a Mobicents Sip Servlets Soak Test}} on a Jboss Labs server : a current call rate of 100 calls per second over a 24-hour duration for a toal of 8,640,000 calls. 

	The {{{http://hudson.jboss.org/hudson/job/MobicentsSipServletsSimpleCallSetupPerformanceTest}Soak tests displays}} the results of the latest run of Mobicents Sip servlets load tests. 
	
	The Load Test is using a simple call flow : 
	
	* sipP sends INVITE
	
	* Sip Servlet application sends OK and create a Timer to fire the BYE in 60 seconds
	
	* sipP sends ACK
	
	* Sip Servlet application Timer expires and BYE is sent
	
	* sipP replies OK to BYE