Speed Dial - Location Service : a Composed Application

* Service Description

	This service is a composition of twos other services : 
	{{{speed_dial.html}Speed Dial}} and {{{location_service.html}Location Service}}
	
	The Speed Dial Service will proxy the speed dial number to a sip address, 
	then the location service will proxies to the actual locations of the callee. 
	
	They will be invoked in this order Speed Dial then Location Service. 
	 
* How to activate it

** From the binary

	You can find the war files corresponding to this example
 	{{{http://repository.jboss.org/maven2/org/mobicents/servlet/sip/example/speed-dial/1.3/speed-dial-1.3.war}here}} and 
 	{{{http://repository.jboss.org/maven2/org/mobicents/servlet/sip/example/location-service/1.3/location-service-1.3.war}here}}.\
 	Drop the downloaded war file into your <<<tomcat_home/webapps>>> directory or <<<jboss_home/server/default/deploy>>> directory  
 	
 	Get the corresponding {{{/speeddial-locationservice-dar.properties}dar configuration file}}.\
 	To understand what the dar configuration file is used for, check the {{{./mss-dar.html}Application Router Documentation}}.\
 	Drop it in your <<<tomcat_home/conf/dars>>> directory or <<<jboss_home/server/default/conf/dars>>> directory.\
	To use this dar file for this service, specify in the Service xml tag, 
	darConfigurationFileLocation attribute of the <<<tomcat_home/conf/server.xml>>> file or <<<jboss_home/server/default/deploy/jboss-web.deployer/server.xml>>>, the following :\
	<<<conf/dars/speeddial-locationservice-dar.properties>>>

	You can now run your container (Tomcat or Jboss).

** From the source

	Please check out the 
	{{{http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets/sip-servlets-examples/speed-dial}Speed Dial}} and 
	{{{http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets/sip-servlets-examples/location-service}Location Service}} examples 	
	from the svn repository and follow their installation instructions in their README.txt.
	
	The DAR file for this example can be found in the sip servlets impl project under the 
	{{{http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets/sip-servlets-impl/docs}docs directory}} 
	Use this as a DAR file (Service tag/darConfigurationFileLocation attribute in the tomcat's server.xml):
	file:///E:/workspaces/sip-servlets/sip-servlets-impl/docs/speeddial-locationservice-dar.properties\
	To understand what the dar configuration file is used for, check the {{{./mss-dar.html}Application Router Documentation}}.  

* How to play with it

	Start two SIP Phones.
	One phone should be setup as sip:receiver@sip-servlets.com on ip address 127.0.0.1 and port 5090
	The other phone can be registered as anything   
   
	The SIP phone doesn't have to be registered.

	From the second phone, make a call to sip:1@sip-servlets.com you should have the "receiver" phone ringing.