<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mobicents.servlet.sip</groupId>
        <artifactId>sip-servlets-bootstrap</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>assembly-parent</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mobicents.servlet.sip.docs</groupId>
                <artifactId>sip-servlets-asciidoc-sources</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>sip-servlets-assembly-tomcat7</module>
        <module>sip-servlets-assembly-tomcat8</module>
        <module>sip-servlets-assembly-as7</module>
        <module>sip-servlets-assembly-wildfly8</module>
        <module>sip-servlets-assembly-wildfly10</module>
        <module>sip-servlets-assembly-src</module>
    </modules>
    <properties>
        <assembly.tomcat7.version>7.0.64</assembly.tomcat7.version>
        <assembly.tomcat8.version>8.0.26</assembly.tomcat8.version>
        <assembly.jolokia.version>1.1.0</assembly.jolokia.version>
        <assembly.as7.version>7.2.0.Final</assembly.as7.version>
        <assembly.mms.version>3.0.0.FINAL</assembly.mms.version>
        <assembly.wf8.version>8.2.1.Final</assembly.wf8.version>
        <assembly.wf10.version>10.0.0.Final</assembly.wf10.version>
        <assembly.as7.download.url>https://app.box.com/shared/static/xaw5io4mj1dd7yzsoxlg.zip</assembly.as7.download.url>
        <assembly.mms.download.url>https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/mediaserver/${assembly.mms.version}.zip</assembly.mms.download.url>
        <assembly.wf8.download.url>http://download.jboss.org/wildfly/${assembly.wf8.version}/wildfly-${assembly.wf8.version}.zip</assembly.wf8.download.url>
        <assembly.wf10.download.url>http://download.jboss.org/wildfly/${assembly.wf10.version}/wildfly-${assembly.wf10.version}.zip</assembly.wf10.download.url>
    </properties>
</project>
