<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mobicents.servlet.sip</groupId>
	<artifactId>sip-servlets-bootstrap</artifactId>
	<packaging>pom</packaging>
	<version>0.3</version>
	<name>Sip Servlets Parent Pom</name>
	<url>http://sip-servlets.dev.java.net</url>
	<issueManagement>
		<system>Bugzilla</system>
		<url>
			https://sip-servlets.dev.java.net/servlets/ProjectIssues
		</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.jboss.org/hudson/job/MobicentsSipServlets/</url>
	</ciManagement>
	<mailingLists>
		<mailingList>
			<name>dev</name>
						<subscribe>
				https://sip-servlets.dev.java.net/servlets/ProjectMailingListList
			</subscribe>
			<unsubscribe>
				https://sip-servlets.dev.java.net/servlets/ProjectMailingListList
			</unsubscribe>
			<archive>
				https://sip-servlets.dev.java.net/servlets/SummarizeList?listName=dev
			</archive>
			<post>dev@sip-servlets.dev.java.net</post>
		</mailingList>
		<mailingList>
			<name>cvs</name>
			<subscribe>
				https://sip-servlets.dev.java.net/servlets/ProjectMailingListList
			</subscribe>
			<unsubscribe>
				https://sip-servlets.dev.java.net/servlets/ProjectMailingListList
			</unsubscribe>
			<archive>
				https://sip-servlets.dev.java.net/servlets/SummarizeList?listName=cvs
			</archive>
			<post>cvs@sip-servlets.dev.java.net</post>
		</mailingList>
		<mailingList>
			<name>commits</name>
			<subscribe>
				https://sip-servlets.dev.java.net/servlets/ProjectMailingListList
			</subscribe>
			<unsubscribe>
				https://sip-servlets.dev.java.net/servlets/ProjectMailingListList
			</unsubscribe>
			<archive>
				https://sip-servlets.dev.java.net/servlets/SummarizeList?listName=commits
			</archive>
			<post>commits@sip-servlets.dev.java.net</post>
		</mailingList>
		<mailingList>
			<name>announce</name>
			<subscribe>
				https://sip-servlets.dev.java.net/servlets/ProjectMailingListList
			</subscribe>
			<unsubscribe>
				https://sip-servlets.dev.java.net/servlets/ProjectMailingListList
			</unsubscribe>
			<archive>
				https://sip-servlets.dev.java.net/servlets/SummarizeList?listName=announce
			</archive>
			<post>announce@sip-servlets.dev.java.net</post>
		</mailingList>
		<mailingList>
			<name>issues</name>
			<subscribe>
				https://sip-servlets.dev.java.net/servlets/ProjectMailingListList
			</subscribe>
			<unsubscribe>
				https://sip-servlets.dev.java.net/servlets/ProjectMailingListList
			</unsubscribe>
			<archive>
				https://sip-servlets.dev.java.net/servlets/SummarizeList?listName=issues
			</archive>
			<post>issues@sip-servlets.dev.java.net</post>
		</mailingList>
		<mailingList>
			<name>users</name>
			<subscribe>
				https://sip-servlets.dev.java.net/servlets/ProjectMailingListList
			</subscribe>
			<unsubscribe>
				https://sip-servlets.dev.java.net/servlets/ProjectMailingListList
			</unsubscribe>
			<archive>
				https://sip-servlets.dev.java.net/servlets/SummarizeList?listName=users
			</archive>
			<post>users@sip-servlets.dev.java.net</post>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>deruelle_jean</id>
			<email>deruelle_jean@dev.java.net</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>vralev</id>
			<email>vralev@dev.java.net</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>baranowb</id>
			<email>baranowb@dev.java.net</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mranga</id>
			<email>mranga@dev.java.net</email>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>sip-servlets-www</id>
			<url>
				svn:https://svn.dev.java.net/svn/sip-servlets/trunk/www/
			</url>
		</site>
		<repository>
			<id>java.net-repository</id>
			<url>
				svn:https://svn.dev.java.net/svn/maven2-repository/trunk/www/repository/
			</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:https://svn.dev.java.net/svn/sip-servlets/tags/sip-servlets-bootstrap-0.3</connection>
		<developerConnection>scm:svn:https://svn.dev.java.net/svn/sip-servlets/tags/sip-servlets-bootstrap-0.3</developerConnection>
		<url>https://sip-servlets.dev.java.net/source/browse/sip-servlets/tags/sip-servlets-bootstrap-0.3</url>
	</scm>
	<modules>
		<module>../sip-servlets-spec</module>
		<module>../sip-servlets-impl</module>
	</modules>
	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- j2ee dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<g />
					</compilerArguments>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-6</version>				
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>RELEASE</version>
			</extension>
		</extensions>
	</build>
	<!-- repositories -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>JbossRepository</id>
			<name>Jboss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>

	<!-- the tomcat location where the generated artifacts will be copied -->
	<properties>		
		<jboss.version>4.2.2.GA</jboss.version>
	</properties>
</project>