<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mobicents.servlet.sip</groupId>
	<artifactId>sip-servlets-bootstrap</artifactId>
	<packaging>pom</packaging>
	<version>0.3</version>
	<name>Sip Servlets Parent Pom</name>
	<url>http://sip-servlets.dev.java.net</url>
	<issueManagement>
		<system>Bugzilla</system>
		<url>
			http://code.google.com/p/mobicents/issues/list
		</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.jboss.org/hudson/job/MobicentsSipServlets/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>jean.deruelle</id>
			<name>Jean Deruelle</name>
			<email>jean.deruelle@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>vralev</id>
			<name>Vladimir Ralev</name>
			<email>vladimir.ralev@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>baranowb</id>
			<name>Bartosz Baranowski</name>
			<email>baranowb@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mranga</id>
			<name>Neo Ranga</name>
			<email>mranga@dev.java.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>sip-servlets-www</id>
			<url>
				svn:https://https://mobicents.googlecode.com/svn/trunk/servers/sip-servlets/www/
			</url>
		</site>
		<repository>
			<id>java.net-repository</id>
			<url>
				svn:https://svn.dev.java.net/svn/maven2-repository/trunk/www/repository/
			</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>
			scm:svn:http://mobicents.googlecode.com/svn/trunk/servers/sip-servlets
		</connection>
		<developerConnection>
			scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/sip-servlets
		</developerConnection>
		<url>
			http://code.google.com/p/mobicents/source/browse/trunk/servers/sip-servlets
		</url>
	</scm>
	<modules>
		<module>../sip-servlets-spec</module>
		<module>../sip-servlets-impl</module>
	</modules>
	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- j2ee dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<g />
					</compilerArguments>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>site</phase>
						<configuration>
							<tasks>
								<copy verbose="true" file="${project.build.directory}/site/index.html" tofile="${project.build.directory}/site/products_sip_servlets.html"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-6</version>				
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>RELEASE</version>
			</extension>
		</extensions>
	</build>
	<!-- repositories -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>JbossRepository</id>
			<name>Jboss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>

	<!-- the tomcat location where the generated artifacts will be copied -->
	<properties>		
		<jboss.version>4.2.2.GA</jboss.version>
	</properties>
</project>
