<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>sip-servlets-bootstrap</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.mobicents.servlet.sip</groupId>
	<artifactId>sip-servlets-jboss5-metadata</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Sip Servlets JBoss 5 Metadata</name>
	<url>http://www.mobicents.org/products_sip_servlets.html</url>
	<properties>
		<jboss.version>5.1.0.CR1</jboss.version>	
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-spec</artifactId>
			<version>1.1.10-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-impl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-annotations</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>										
				
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-tomcat</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>						
		
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system-jmx</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>			
	</dependencies>
		
	<build>
		<plugins>		
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
    				<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<!--classpathExcludes>
					</classpathExcludes-->
					<generateProjectsForModules>true</generateProjectsForModules>	
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>sip-servlets-jboss-5-metadata</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>			
	<profiles>		
		<profile>		
			<id>jboss-5</id>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${env.JBOSS_HOME}/server/${node}/deployers/jbossweb.deployer/" />
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${env.JBOSS_HOME}/server/${node}/deploy/jbossweb.sar/" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>				
		<profile>		
			<id>jboss-5-distro</id>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${env.JBOSS_HOME}/server/${node}/deployers/jbossweb.deployer/" />
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${env.JBOSS_HOME}/server/${node}/deploy/jbossweb.sar/" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
