<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mobicents.tools</groupId>
	<artifactId>mobicents-sip-servlets-management</artifactId>
	
	<packaging>pom</packaging>

	<name>Mobicents Sip Servlets :: Tools  :: gwt-management-console</name>
	<parent>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>sip-servlets-bootstrap</artifactId>
		<version>0.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven-plugins</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>
	</repositories>
	<properties>
		<!-- GLOBAL PROPERTIES 
			<jain-slee.version>1.1.draft</jain-slee.version>
			<commons-fileupload.version>1.1</commons-fileupload.version>
		-->
		<!-- JBOSS 
			<jboss.version>4.2.2.GA</jboss.version>
			<node>default</node>	
			<log4j.version>1.2.12</log4j.version>
			<gwt.version>1.4.61</gwt.version>
			
		-->
		<!--  This is not visible ;[ -->
		<gwt.version>${gwt-user.version}</gwt.version>
		
		
	</properties>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>gwt-management-console-war</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>gwt-management-console-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>gwt-management-console-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.slee</groupId>
				<artifactId>jain-slee</artifactId>
				<version>${jain-slee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-common</artifactId>
				<version>${jboss.version}</version>
				<scope>provided</scope>
			</dependency>
		<dependency>
			<groupId>gwt-ext</groupId>
			<artifactId>gwt-ext</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gwt-dnd</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>2.0.7</version>
			<scope>compile</scope>
		</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--  currently gwt supports java 1.4 (client) source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-gwt-dnd</id>
						<phase>validate</phase>
						<goals><goal>install-file</goal></goals>
						<configuration>
							<file>${basedir}/src/main/java/org/mobicents/servlet/management/public/lib/gwt-dnd-2.0.7.jar</file>
							<groupId>gwt-dnd</groupId>
							<artifactId>gwt-dnd</artifactId>
							<version>2.0.7</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
					<execution>
						<id>install-gwt-ext</id>
						<phase>validate</phase>
						<goals><goal>install-file</goal></goals>
						<configuration>
							<file>${basedir}/src/main/java/org/mobicents/servlet/management/public/lib/gwtext.jar</file>
							<groupId>gwt-ext</groupId>
							<artifactId>gwt-ext</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
					</executions>
			</plugin>
			<!-- All the fantastical settings that GWT needs -->
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta15</version>
				<configuration>
					<!--  gwtVersion can be specified, currently defaults to 1.4.61 if NOT specified -->
					<gwtVersion>${gwt.version}</gwtVersion>
					<logLevel>INFO</logLevel>
					<compileTargets>
						<value>org.mobicents.servlet.management.SipServletsManagement</value>
					</compileTargets>
					<runTarget>org.mobicents.servlet.management.SipServletsManagement/SipServletsManagement.html</runTarget>
					<generatorRootClasses>
						<value>org.mobicents.servlet.management.SipServletsManagement</value>
					</generatorRootClasses>
					<overwriteGeneratedClasses>true</overwriteGeneratedClasses>

					<!-- use style OBF for prod -->
					<!-- <style>DETAILED</style> -->
					<!-- 
						<generateGettersAndSetters>
						true
					</generateGettersAndSetters>
					-->
					<noServer>false</noServer>
					<extraJvmArgs>-Xmx1024m</extraJvmArgs>
					<!-- <extraJvmArgs>-Dgwt.coverage.enable=true</extraJvmArgs>  -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- autoconfig gwt (download and unzip GWT itself) -->
							<!-- *note* you can also use manual config, if you already have GWT installed -->
							<!-- see site docs for details - http://gwt-maven.googlecode.com/svn/docs/maven-googlewebtoolkit2-plugin/setup.html -->
							<goal>setup</goal>
							<goal>extractGwt</goal>

							<!-- actual work goals -->
							<goal>mergewebxml</goal>
							<goal>compile</goal>
							<goal>gwt</goal>
							<!--  uncomment testGwt to see the testing and code coverage magic -->
							<!-- <goal>testGwt</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>target/web.xml</webXml>
				</configuration>
			</plugin>	
		</plugins>
	</build>
	
</project>
