<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="test-suite" name="sip-servlets-test-suite">
    <property environment="env"/>
    <property name="M2_REPO" value="C:/Documents and Settings/mranga/.m2/repository"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="sip-servlets-test-suite.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <pathelement location="${M2_REPO}/tomcat/tomcat-coyote/5.5.15/tomcat-coyote-5.5.15.jar"/>
        <pathelement location="${M2_REPO}/log4j/log4j/1.2.14/log4j-1.2.14.jar"/>
        <pathelement location="${M2_REPO}/directory-naming/naming-resources/0.8/naming-resources-0.8.jar"/>
        <pathelement location="${M2_REPO}/org/mobicents/servlet/sip/sip-servlets-spec/1.1-SNAPSHOT/sip-servlets-spec-1.1-SNAPSHOT.jar"/>
        <pathelement location="${M2_REPO}/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar"/>
        <pathelement location="${M2_REPO}/logkit/logkit/1.0.1/logkit-1.0.1.jar"/>
        <pathelement location="${M2_REPO}/tomcat/tomcat-apr/5.5.15/tomcat-apr-5.5.15.jar"/>
        <pathelement location="${M2_REPO}/javax/sip/jain-sip-api/1.2/jain-sip-api-1.2.jar"/>
        <pathelement location="${M2_REPO}/tomcat/tomcat-util/5.5.15/tomcat-util-5.5.15.jar"/>
        <pathelement location="${M2_REPO}/concurrent/concurrent/1.3.4/concurrent-1.3.4.jar"/>
        <pathelement location="${M2_REPO}/commons-modeler/commons-modeler/1.1/commons-modeler-1.1.jar"/>
        <pathelement location="${M2_REPO}/org/mobicents/servlet/sip/sip-servlets-impl/1.0-SNAPSHOT/sip-servlets-impl-1.0-SNAPSHOT.jar"/>
        <pathelement location="${M2_REPO}/mx4j/mx4j-jmx/1.1/mx4j-jmx-1.1.jar"/>
        <pathelement location="${M2_REPO}/junit/junit/3.8.1/junit-3.8.1.jar"/>
        <pathelement location="${M2_REPO}/commons-logging/commons-logging-api/1.0.4/commons-logging-api-1.0.4.jar"/>
        <pathelement location="${M2_REPO}/tomcat/catalina/5.5.15/catalina-5.5.15.jar"/>
        <pathelement location="${M2_REPO}/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar"/>
        <pathelement location="${M2_REPO}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar"/>
        <pathelement location="${M2_REPO}/commons-digester/commons-digester/1.2/commons-digester-1.2.jar"/>
        <pathelement location="${M2_REPO}/directory-naming/naming-core/0.8/naming-core-0.8.jar"/>
        <pathelement location="${M2_REPO}/javax/sip/jain-sip-ri/1.2/jain-sip-ri-1.2.jar"/>
        <pathelement location="${M2_REPO}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
    </path>
    
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>        
    </target>
    
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    
    <target depends="clean" name="cleanall"/>
    
    <target depends="build-project" name="build"/>
    
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="sip-servlets-test-suite.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <classpath refid="sip-servlets-test-suite.classpath"/>
        </javac>
    </target>        
    
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
    
    <target name="test-suite" depends="build">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">            
            <classpath refid="sip-servlets-test-suite.classpath"/>
            <formatter type="xml" />

						<batchtest fork="yes" todir="${junit.output.dir}" >
							<fileset dir="src/test/java">								
								<include name="**/*Test.java" />
							</fileset>
						</batchtest>
        </junit>
    </target>
</project>
