Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sip_phone_plugin Plug-in
Bundle-SymbolicName: sip_phone_plugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.mobicents.sip.phone.SipPhoneActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ClassPath: lib/bcprovider.jar,
 lib/dnsjava-2.0.3.jar,
 lib/jain-sip-api-1.2.jar,
 lib/jain-sip-ri-1.2.92.jar,
 lib/jmf.jar,
 lib/nist-sdp-1.0.jar,
 lib/zrtp4j-1.4.3.jar,
 .,
 lib/log4j.jar,
 lib/Stun4J.jar
