
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>sip-servlets-bootstrap</artifactId>
		<version>1.3</version>
	</parent>
	
	<artifactId>sip-servlets-docs</artifactId>
		
	<packaging>pom</packaging>
	
	<modules>
		<module>sources</module>
	</modules>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sources-mobicents</module>
				<module>sources-jbcp</module>
				<module>jdocbook-mobicents</module>
				<module>jdocbook-jbcp</module>
			</modules>
		</profile>
		<profile>
			<id>mobicents</id>			
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>				
			</modules>
		</profile>
		<profile>
			<id>jbcp</id>
			<modules>
				<module>sources-jbcp</module>
				<module>jdocbook-jbcp</module>
			</modules>
		</profile>
	</profiles>
<!-- repositories -->
        <repositories>
                <repository>
                        <id>maven2-repository.dev.java.net</id>
                        <name>Java.net Repository for Maven</name>
                        <url>http://download.java.net/maven/2/</url>
                        <layout>default</layout>
                </repository>
                <repository>                    
                        <id>JbossRepository</id>
                        <name>Jboss Repository</name>
                        <url>http://repository.jboss.org/maven2</url>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                </repository>
                <repository>
            <id>backup.repository.jboss.org</id>
            <name>JBoss Repository Backup</name>
            <url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/</url>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
        </repository>
                <repository>
                        <id>jboss-snapshots</id>
                        <name>JBoss Snapshot Repository</name>
                        <url>http://snapshots.jboss.org/maven2</url>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
        </repositories>

</project>
