
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>sip-servlets-bootstrap</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.mobicents.servlet.sip.docs</groupId>
	<artifactId>sip-servlets-docs</artifactId>
		
	<packaging>pom</packaging>
	
	<modules>
		<module>sources</module>
	</modules>

	<profiles>
		<profile>
			<id>all</id>			
			<modules>
				<module>sources-mobicents</module>
				<module>sources-telscale</module>
				<module>jdocbook-mobicents</module>
				<module>jdocbook-telscale</module>
			</modules>
		</profile>
		<profile>
			<id>mobicents</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>				
			</modules>
		</profile>
		<profile>
			<id>telscale</id>
			<modules>
				<module>sources-telscale</module>
				<module>jdocbook-telscale</module>
			</modules>
		</profile>
	</profiles>
<!-- repositories -->
        <repositories>
                <repository>
                        <id>maven2-repository.dev.java.net</id>
                        <name>Java.net Repository for Maven</name>
                        <url>http://download.java.net/maven/2/</url>
                        <layout>default</layout>
                </repository>
                <repository>
			  <id>mobicents-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
                <repository>
            <id>backup.repository.jboss.org</id>
            <name>JBoss Repository Backup</name>
            <url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/</url>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
        </repository>                
        </repositories>

</project>
