<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.mobicents.servlet.sip</groupId> <artifactId>sip-servlets-bootstrap</artifactId> 
		<version>1.7.0-SNAPSHOT</version> <relativePath>../sip-servlets-bootstrap/pom.xml</relativePath> 
		</parent> -->

	<!-- JBoss Parent -->
	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>9</version>
		<relativePath />
	</parent>

	<groupId>org.mobicents.servlet.sip.arquillian.testsuite</groupId>
	<artifactId>sip-servlets-arquillian-testsuite</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<name>sip-servlets-arquillian-testsuite</name>

	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>george.vagenas</id>
			<name>George Vagenas</name>
			<email>george.vagenas@telestax.com</email>
			<organization>TeleStax, Inc</organization>
			<organizationUrl>http://www.telestax.com/</organizationUrl>
			<roles>
				<role>SIP Testing Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.arquillian_core>1.0.0.Final</version.arquillian_core>
		<version.shrinkwrap_tomcat>1.0.0</version.shrinkwrap_tomcat>

		<version.jboss_spec>1.0.0.Final</version.jboss_spec>
		<version.weld_servlet>1.1.2.Final</version.weld_servlet>
		<version.ctf.core>1.0.0-SNAPSHOT</version.ctf.core>
		<version.org.apache.tomcat>6.0.33</version.org.apache.tomcat>
		<version.org.apache.tomcat-7>7.0.33</version.org.apache.tomcat-7>

		<!-- override from parent -->
		<version.release.plugin>2.1</version.release.plugin>
		<maven.compiler.target>1.5</maven.compiler.target>
		<maven.compiler.source>1.5</maven.compiler.source>

		<!-- Mobicents -->
		<version.org.mobicents.servlet.sip>2.1.0-SNAPSHOT</version.org.mobicents.servlet.sip>
		<version.mss.arquillian>1.0.0-CR1</version.mss.arquillian>
		<version.sipunit>2.0.0</version.sipunit>
		<version.mobicents.jain.sip.ext>1.0</version.mobicents.jain.sip.ext>
		<version.mobicents.jain.sip.jboss4>1.2.0.FINAL</version.mobicents.jain.sip.jboss4>

		<!-- Jain SIP -->
		<jain-sip-api.version>1.2.1</jain-sip-api.version>
		<jain-sip-ri.version>1.2.169</jain-sip-ri.version>
	</properties>

	<modules>
		<module>simple</module>
		<module>simple-tc7</module>
		<module>click2call</module>
		<module>click2call-tc7</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>test</scope>
			</dependency>

			<!-- Testing dependencies -->

			<dependency>
				<groupId>org.cafesip.sipunit</groupId>
				<artifactId>sipunit</artifactId>
				<version>${version.sipunit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.arquillian.container</groupId>
				<artifactId>mss-tomcat-embedded-6</artifactId>
				<version>${version.mss.arquillian}</version>
			</dependency>

			<dependency>
				<groupId>org.mobicents.arquillian.container</groupId>
				<artifactId>mss-tomcat-embedded-7</artifactId>
				<version>${version.mss.arquillian}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian_core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-build</artifactId>
				<version>${version.arquillian_core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<version>${version.weld_servlet}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.ctf.core</groupId>
				<artifactId>ctf-core</artifactId>
				<scope>test</scope>
				<version>${version.ctf.core}</version>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.ctf.core</groupId>
				<artifactId>ctf-core-extension</artifactId>
				<scope>test</scope>
				<version>${version.ctf.core}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.0_spec</artifactId>
				<version>${version.jboss_spec}</version>
				<scope>test</scope>
			</dependency>

			<!-- Mobicents -->
			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-impl</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-client</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-application-router</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-core-api</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.containers</groupId>
				<artifactId>sip-servlets-catalina</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.containers</groupId>
				<artifactId>sip-servlets-catalina-7</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.containers</groupId>
				<artifactId>sip-servlets-tomcat-jboss4</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.containers</groupId>
				<artifactId>sip-servlets-tomcat-7</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.ha.javax.sip</groupId>
				<artifactId>mobicents-jain-sip-jboss4</artifactId>
				<version>${version.mobicents.jain.sip.jboss4}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.javax.sip</groupId>
				<artifactId>mobicents-jain-sip-ext</artifactId>
				<version>${version.mobicents.jain.sip.ext}</version>
				<scope>provided</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
<!-- 				<reportsDirectory>${basedir}/reports</reportsDirectory> -->
					<!-- <testFailureIgnore>true</testFailureIgnore> -->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>logs/</include>
								<include>*reports/</include>
								<include>surefire/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

		<repository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>mobicents-releases-repository</id>
			<name>Mobicents Releases Repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

</project>
