<?xml version="1.0" encoding="iso-8859-1" ?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
    <display-name>Click To Call</display-name>
    <description>Simple Converged Sip Servlet Demo</description>
    <servlet>
        <servlet-name>ClickToCall</servlet-name>
        <servlet-class>org.mobicents.servlet.sip.example.SimpleWebServlet</servlet-class>
        <load-on-startup>1</load-on-startup>        
    </servlet>
    <servlet-mapping>
        <servlet-name>ClickToCall</servlet-name>
        <url-pattern>/call</url-pattern>
    </servlet-mapping>
</web-app>