REGISTER: ("jslee-sip-interop-demo", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
INVITE: ("jslee-sip-interop-demo", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
OPTIONS: ("jslee-sip-interop-demo", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")