INVITE: ("CallBlockingPresenceApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0"), \
("org.mobicents.servlet.sip.example.LocationServiceApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "1")
REGISTER: ("org.mobicents.servlet.sip.example.LocationServiceApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")